{{extend 'final/layout.html'}}


<div id="banner">

    <div class="container intro_wrapper">
    
        <div class="inner_content">
            <h1>About Us</h1>
            <h1 class="title">ACES-ACM</h1>
            <h1 class="intro"><span class="hue">Of</span> the CS people, <span class="hue">By</span> the CS people, <span class="hue">For</span> the CS people</h1>
        </div>
        
    </div>
    
</div>
        
<div class="container wrapper">

    <div class="inner_content">
    
        <h3 align="justify">There are two sides to all us CS people. On one day we may want to spend all night coding, and on another we may get the urge to spend the night (and a couple nights more) playing counterstrike! Both these sides need to be catered to. And ACES-ACM, the Association for Computer Engineers and Scientists and the official ACM student chapter of IIT Delhi, is the organization that does it!</h3>

        <h3 align="justify">ACES-ACM, the CS departmental society, is an all-purpose organization that takes care of all your computing needs. It conducts a host of technical events like the massive Asian Programming Contest and the hugely popular Microsoft Code.Fun.Do.  Workshops, hackathons and talks by world-renowned scientists take place throughout the year which cover everything you could possibly imagine, from web development to cloud computing. </h3>

        <h3 align="justify">And then there's the coding club, a club dedicated to enhancing the coding culture at IIT Delhi. It conducts weekly lectures that help you think like a programmer and ensure that you always have a bagful of tricks up your sleeve to deal with that particularly annoying question. To top it off, every session ends with a programming challenge where you can test your knowledge and show off your coding skill.</h3>

        <h3 align="justify">Of course, events shouldn’t all be technical, should they? We need to give those brain cells a little rest, and just have a bit of fun! Events like Counterstrike, Treasure Hunt, Number Games and Tech Quiz ensure that the fun doesn't go out of computer science, and give you a chance to showcase your extracurricular talent. Moreover, those with a fondness for sports can also get their day in the sun, in our annual cricket and futsal tournaments!</h3>

        <h3 align="justify">ACES-ACM is one of the most active departmental societies on campus and beyond, and always operates keeping the needs of the CS community in mind. What's more, it never rests, making sure you always have another event to attend, another skill to develop, and another way to have a great time!</h3>
    </div>
</div>
<div class="container">
    <div class="row">
    <div class="span6">
        <h3>Coding Workshops and Competitions</h3>
        <div id="accordion" class="accordion " >
            <div class="accordion-group">
                <div class="accordion-heading"><a href="#Code-fun-do" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">Microsoft Code-fun-do</a></div>
                <div class="accordion-body collapse" id="Code-fun-do">
                    <div class="accordion-inner">
                        <p>Students compete in this event conducted in association with Microsoft to create Windows apps. There are prizes for the best apps!</p>
                    </div>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-heading"><a href="#Coding_Club" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">Coding Club</a></div>
                <div class="accordion-body collapse" id="Coding_Club">
                    <div class="accordion-inner">
                        <p>Coding Club is especially meant for us CS people with deep seated love for coding. Here we learn and compete with each other.</p>
                    </div>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-heading"><a href="#APC" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">APC - Asian Programming Contest</a></div>
                <div class="accordion-body collapse" id="APC">
                    <div class="accordion-inner">
                        <p>The Asia-level coding competition is aimed at bringing out the best programmers and fostering brotherhood among the participating countries.</p>
                    </div>
                </div>
            </div> 
            <div class="accordion-group">
                <div class="accordion-heading"><a href="#Hack-U" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">Yahoo Hack-U</a></div>
                <div class="accordion-body collapse" id="Hack-U">
                    <div class="accordion-inner">
                        <p>Join Yahoo! Web experts for four days of learning, hacking and fun! You’ll hear interesting tech talks, hacking tips and lessons, and get hands on coding workshops where you’ll work with cutting-edge technology. This will be followed by an opportunity to build your dream apps in our 24 hours hackathon!</p>
                    </div>
                </div>
            </div>  
            <div class="accordion-group">
                <div class="accordion-heading"><a href="#DevFestX" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">DevFestX</a></div>
                <div class="accordion-body collapse" id="DevFestX">
                    <div class="accordion-inner">
                        <p>An event organised in collaboration with the Google Student Ambassador Program for student who loves to code or have a great idea for a mobile app. A 2-day hackathon with exciting prizes, free meals and regular snacks.</p>
                    </div>
                </div>
            </div>  
        </div>
    </div>
    <div class="span6">
        <h3>Chill out in these Events</h3>
        <div id="accordion2" class="accordion " >
            <div class="accordion-group">
                <div class="accordion-heading"><a href="#Treasure_Hunt" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">Treasure Hunt</a></div>
                <div class="accordion-body collapse" id="Treasure_Hunt">
                    <div class="accordion-inner">
                        <p>Lots of mind numbing clues spread over the Bharti and delicious prizes for the fastest to get to the treasure. </p>
                    </div>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-heading"><a href="#CounterStrike" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">Counter Strike Tournament</a></div>
                <div class="accordion-body collapse" id="CounterStrike">
                    <div class="accordion-inner">
                        <p>You’ll play against some of the best to stand a chance at winning on-the-spot cash prizes. And yes, there'll be refreshments.</p>
                    </div>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-heading"><a href="#Number_Games" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">Number Games</a></div>
                <div class="accordion-body collapse" id="Number_Games">
                    <div class="accordion-inner">
                        <p>The perfect day to show off your puzzle solving skills. Battle it out with Sudokus, Kakuros, Hittoris, Slitherlinks, and more! And of course, the winner will get a cash prize and if we a little elated, runner-up might as well end up with a goodie!</p>
                    </div>
                </div>
            </div> 
            <div class="accordion-group">
                <div class="accordion-heading"><a href="#Futsal" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">Futsal</a></div>
                <div class="accordion-body collapse" id="Futsal">
                    <div class="accordion-inner">
                        <p>The CS department football tournament! This is the oppurtunity for the footballers to show of there skills. There are lucrative prizes for the best teams. And yes of course loads of refreshments for everyone.</p>
                    </div>
                </div>
            </div>   
            <div class="accordion-group">
                <div class="accordion-heading"><a href="#Tech_Quiz" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">Tech Quiz</a></div>
                <div class="accordion-body collapse" id="Tech_Quiz">
                    <div class="accordion-inner">
                        <p>The annual tech quiz. Expect questions that will make you blast off to the world of technology and give you a chance to win on-the-spot cash prizes!</p>
                    </div>
                </div>
            </div>                                     
        </div>

    </div>
    </div>
</div>

<div class="strip">

    <div >
        <h3>Do visit our facebook page <a href="https://www.facebook.com/acesacm" target="_blank">here!</a></h3>
    </div>
    
</div>


<script type='text/javascript' src="{{=URL('static','final/wp-content/themes/flati/js/flatiscripts.js%3Fver=1.0')}}"></script>

<script type='text/javascript' src="{{=URL('static','final/wp-content/themes/flati/js/stickyheader.js%3Fver=1.0')}}"></script>
