{{extend 'final/layout.html'}}

<div id="banner">

    <div class="container intro_wrapper">
    
        <div class="inner_content" style="padding:10px;">
        
            <h1 class="title">ACES</h1><h2>ACES is the students organization of the Computer Science department of Indian Institute of Technology Delhi. ACES encourages cultural and technical collaboration and interaction among the students of the department. </h2>
        </div>
        
    </div>
    
</div>


<div class="container wrapper">

    <div class="inner_content">
    
        <div class="pad30"></div>
        
        <div class="row ">
            <div class="span6">
                <div style="padding:10px;"class="animated bounceInLeft"><i class="icon-bolt colour  big"></i></div>
                <h2><strong>Our Goal</strong></h2>
                <h3 align="justify">Our main goals include increasing co-operation and fraternity across years in the department and ensuring that all students feel welcome in a healthy and inclusive atmosphere at IIT Delhi.</h3>
                <div class="pad12"></div>

            </div> 

            <div class="span6">
                <div class="animated bounceInRight"><i class="icon-cogs colour  big"></i></div>
                <h2 style="padding:10px;"><strong>Our Process</strong></h2>
                <h3 align="justify" style="padding:10px;"> Our functioning is completely in the hands of students under the aegis of faculty. We organize various competitive events, workshops, sporting tournaments and interaction sessions over the year.</h3>
            </div> 
        </div>
    </div>
</div>

        
<div class="strip">

    <div >
        <h3>You can visit the old ACES website <a href="http://www.cse.iitd.ernet.in/~aces/">here</a> or visit the facebook page <a href="https://www.facebook.com/ACESIITD" target="_blank">here</a></h3>
    </div>
    
</div>
