{{extend 'final/layout.html'}}

<div id="banner">

    <div class="container intro_wrapper">
    
        <div class="inner_content" style="padding:10px">
        
            <h1 class="title">ACM</h1>
            <h3>
                <div>
                <p><strong>ACM as a Global Organization</strong></p>
                <p align="justify"><a href="http://en.wikipedia.org/wiki/Association_for_Computing_Machinery" target="_blank">ACM</a> is an educational and scientific society which works with the motto of "Advancing Computing as a Science and Profession". The organization is the world's largest society of information technology students and professionals. It was established for the purpose of uniting the World's computing educators, researchers and professionals to share resources and to address the field’s challenges.</p>
                <p><strong>The IIT Delhi Chapter</strong></p>
                <p align="justify">The IIT Delhi Student Chapter of the ACM was established in 2002 to address the needs of the IIT Delhi computing community.</p>
                <p align="justify">We won the <a href="http://www.acm.org/chapters/students/essay-contest/schoolserv"><strong>ACM Student Chapter Outstanding School Service Award</strong></a> for the year 2010-11. We also won the <a href="http://www.acm.org/chapters/students/essay-contest" target="_blank"><strong>ACM Student Chapter Excellence Award</strong></a> during 2009-10 for <strong>Outstanding Chapter Activities. </strong></p>
                </div>
            </h3>
        </div>
        
    </div>
    
</div>
        
<div class="container wrapper">

    <div class="inner_content">
    
        <div class="pad30"></div>
        
        <div class="row ">
            <div class="span6">
                <div style="padding:10px;"class="animated bounceInLeft"><i class="icon-bolt colour  big"></i></div>
                <h2><strong>Our Goal</strong></h2>
                <h3 align="justify">Goal of the chapter is to create interest among the students for computer science apart from what they learn during the course work.</h3>
                <div class="pad12"></div>

            </div> 

            <div class="span6">
                <div class="animated bounceInRight"><i class="icon-cogs colour  big"></i></div>
                <h2 style="padding:10px;"><strong>Our Process</strong></h2>
                <h3 align="justify" style="padding:10px;"> The chapter organizes talks and workshops on different subjects by speakers who are well known in their area. These talks give students opportunities to learn about advanced research subjects. Apart from these, some non-technical activities are also organized.</h3>
            </div> 
        </div>
    </div>
</div>

<div class="strip">

    <div >
        <h3>You can visit the old ACM website <a href="http://www.cse.iitd.ernet.in/~acm/">here</a> or visit the facebook page <a href="http://www.bit.ly/acmiitd" target="_blank">here</a></h3>
    </div>
