{{ extend 'final/layout.html' }}
<div id="banner">
    <div class="container intro_wrapper">
        <div class="inner_content" style="padding:10px;">
            <h1 class="title" style="text-align:center;margin-bottom:0;margin-top:30px">
                Coding Club Events
            </h1>
        </div>
    </div>
</div>
<div class="container">
    <div class="inner_content">
        <img class="aligncenter" title="Untitled" src="{{=URL('static','final/wp-content/pictures/events/coding.jpg')}}" alt="" width="80%" style="border:2px solid black" />
    </div>
    <div class="pad20"></div>
    <h2>Codeless</h2>
	<h3>
	It's perhaps a dream for everyone to get more for doing less. Zero Hour offers you a unique opportunity to showcase misre you can get with your code. 
	Name of the game is "Codeless" and what you need to do is solve some programming challenges with as less bytes of codes as you can. 
	It's an online event, with no rules. Just use any language and submit the shortest code you can which delivers the desired output. <br/>
	<i>Scoring: </i>
	Let M be the length of shortest code submitted (in bytes) and let L be length of your code. Then your score is exp(1-M/C).  <br/>
	Go to the <a href="https://codeless.pythonanywhere.com/" target="_blank">coding club page</a> to compete.
	</h3>
     <h2>Firstblood</h2>
	<h3>
Over the years we have found that the best way to teach people how to build secure systems is by giving them practical experience with problems that are rare to encounter otherwise. A Capture the Flag (CTF) event is a computer security competition that encourages players to solve security puzzles in a safe and controlled environment. With "Firstblood", we plan to introduce IITD to the world of CTFs.
	Click <a href="{{=URL('static','final/wp-content/documents/firstblood.docx')}}">here </a>for rules.
	</h3>

    <h2 style="text-align: center;"></h2>
    <h2 style="text-align: center;"></h2>
    <div class="pad20"></div>
</div>
<!--

<div class="strip">
    <div class="container">
        <div class="row">
            <div class="span3"> </div>
            <div class="span6">
                <h3>
                    Important Details
                </h3>
                <div id="accordion" class="accordion">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a href="#Date" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">Date</a>
                        </div>
                        <div class="accordion-body collapse" id="Date">
                            <div class="accordion-inner">
                                <p>
                                    26-28 September, 2014
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a href="#Timing" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">Venue</a>
                        </div>
                        <div class="accordion-body collapse" id="Timing">
                            <div class="accordion-inner">
                                <p>
                                    Bharti Building
                                </p>
                            </div>
                        </div>
                    </div>
		</div>
	    </div>
	</div>
    </div>
</div>

-->
