{{extend 'final/layout.html'}}



    <div id="banner" class="pad35">
    
        <div class="container intro_wrapper">
        
            <h1 class="title" style="margin-bottom:0">Contact Us</h1> 
        </div>
        
    </div>


        
<div class="container wrapper">

    <div class="inner_content">
    
        <div class="pad30"></div>
        <div class="row  pad25">
            <div class="span6">
                <div class="pad15"></div>
                <div class="team_sections fadeindown">
                    <img alt="Akash Tanwar" src="{{=URL('static','final/wp-content/pictures/team/current/akash.jpg')}}" class="th ">
                    <h5><span>Akash Tanwar</span></h5>
                    <p><small class="muted normal">- CHAIR - </small></p>
                    <hr class="team-line">
                    <h5>E: <a href="{{=URL('static','final/mailto:akashtanwar096@gmail.com')}}" title="Email Us">akashtanwar096@gmail.com</a>
                    </h5>
                    <h5>P: 9650559426</h5>
                </div>
            </div> 

            <div class="span6">
                <div class="pad15"></div>
                <div class="team_sections fadeindown">
                    <img alt="Rishubh Singh" src="{{=URL('static','final/wp-content/pictures/team/current/rishubh.jpg')}}" class="th ">
                    <h5><span>Rishubh Singh</span></h5>
                    <p><small class="muted normal">- CHAIR, CODING CLUB - </small></p>
                    <hr class="team-line">
                    <h5>E: <a href="{{=URL('static','final/mailto:singhrishubh13@gmail.com ')}}" title="Email Us">singhrishubh13@gmail.com </a>
                    </h5>
                    <h5>P: 9711150767</h5>
                </div>
            </div> 
        </div>
        <div class="row ">
            <div class="span6">
                <div class="pad15"></div>
                <div class="team_sections fadeinup">
                    <img alt="Kushagra Madan" src="{{=URL('static','final/wp-content/pictures/team/current/kushagra.jpg')}}" class="th ">
                    <h5><span>Kushagra Madan</span></h5>
                    <p><small class="muted normal">- VICE CHAIR - </small></p>
                    <hr class="team-line">
                    <h5>E: <a href="{{=URL('static','final/mailto:haroun7@gmail.com')}}" title="Email Us">haroun7@gmail.com</a>
                    </h5>
                    <h5>P: 9825523420</h5>
                </div>
            </div> 

            <div class="span6">
                <div class="pad15"></div>
                <div class="team_sections fadeinup">
                    <img alt="Shristi Gupta" src="{{=URL('static','final/wp-content/pictures/team/current/srishti.jpg')}}" class="th ">
                    <h5><span>Shristi Gupta</span></h5>
                    <p><small class="muted normal">- TREASURER - </small></p>
                    <hr class="team-line">
                    <h5>E: <a href="{{=URL('static','final/mailto:shristigoyal96@gmail.com')}}" title="Email Us">shristigoyal96@gmail.com</a>
                    </h5>
                    <h5>P: 7042916969</h5>
                </div>

            </div> 

        </div>
        
    </div>

</div>
