{{ extend 'final/layout.html' }}
<div id="banner">
    <div class="container intro_wrapper">
        <div class="inner_content" style="padding:10px;">
            <h1 class="title" style="text-align:center;margin-bottom:0;margin-top:30px">
                Counter Strike And Kabaddi
            </h1>
        </div>
    </div>
</div>
<div class="container">
    <div class="inner_content">
        <img class="aligncenter" title="Untitled" src="{{=URL('static','final/wp-content/pictures/events/cs_kabaddi.jpg')}}" alt="" width="80%" style="border:2px solid black" />
    </div>
    <div class="pad20"></div>
    <h3>
    ACES ACM invites all for the COUNTERSTRIKE Tournament! Counterstrike, first person shooter, multiplayer game still remains a favorite amongst thee gamers. Choose sides with the counter­terrorists or the terrorists, plot your missions and defeat your opponents. The last standing team gets to take home exciting prizes. For the gamer waiting to show the shooting skills, stealth tactics or rescue strategies, here's the most awaited chance, the COUNTERSTRIKE Tournament, on 26th September, at 8:30 pm, in Bharti 501. Sign up and get the chance to win exciting prizes.
</h3>
	<h3>And also to the Kabaddi Tournament for it's "not always the brains, but the brawns too." Love sports ? Are you the most talkative of all, and can keep your toungues running till you get back on your side of the line? Searching for something different from all the mental stamina? Kabbadi, promises to be exciting and fun. Keep the word 'Kabbadi' rolling off your toungue as you step into the rival's side, tag an opponent and make a mad dash to your safety. Team up on 28th September at 10 AM, at Nalanda grounds and win great prizes.i
    </h3>
    <h2 style="text-align: center;"></h2>
    <h2 style="text-align: center;"></h2>
    <div class="pad20"></div>
</div>

<div class="strip">
    <div class="container">
        <div class="row">
            <div class="span3"> </div>
            <div class="span6">
                <h3>
                    Important Details
                </h3>
                <div id="accordion" class="accordion">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a href="#Date" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">Date and Time</a>
                        </div>
                        <div class="accordion-body collapse" id="Date">
                            <div class="accordion-inner">
                                <p>
                                   Counter Strike: 8:30 pm on 27 Sept., 2014 <br/>
				   Kabaddi: 10am on 28th Sept., 2014 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a href="#Venue" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">Venue</a>
                        </div>
                        <div class="accordion-body collapse" id="Venue">
                            <div class="accordion-inner">
                                <p>
                            	    Counter Strike:  101, Bharti Building<br/>
				    Kabaddi: Nalanda Grounds
			        </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a href="#Register" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">Register</a>
                        </div>
                        <div class="accordion-body collapse" id="Register">
                            <div class="accordion-inner">
                                <p>
                                	To Register For Counter Strike, click <a href="https://docs.google.com/forms/d/194TY9sP6wOmYtatU-3WcuMyNKJxrF1VSwhyGC0Eu5YY/viewform?c=0&w=1" target="_blank">here</a>. <br/>
					To Register for Kabaddi, click <a href="https://docs.google.com/forms/d/1UvEDgeaqcc8dQl5yS8cxgSQs3rF3y9M5n0OSyNvuHPI/viewform?c=0&w=1" target="_blank">here</a>.
				</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="span3"></div>
        </div>
    </div>
</div>






    















































































