{{extend 'final/layout.html'}}


    <div id="banner">

        <div class="container intro_wrapper">

            <div class="inner_content">

                <h1>Timeline</h1>            
                <h1 class="title">When Where What</h1>
                <h1 class="intro">The following is the expected line-up of events for the year.</h1>
            </div>

        </div>

    </div>

    <div class="container wrapper">

        <div class="inner_content">

            <div class="pad30"></div>

            <div class="row ">
                <div class="span12">
                    <div class="pad15"></div>
                    <div class="main fadeinup">
                        <ul class="cbp_tmtimeline">
                            <li>
                                <time class="cbp_tmtime"><span>August 7</span></time>
                                <div class="cbp_tmicon cbp_tmicon-mail"></div>
                                <div class="cbp_tmlabel">
                                    <h2>Frosh Welcome</h2>
                                    <p>A brief introduction on important aspects of CS like WebD, PS, GCL accounts, Linux, Video Editing etc.</p>
                                    <a style="display:block" href="frosh.html"><button class="btn btn-info">Read More</button></a>
                                    
                                </div>                                   
                            </li>
                            <li>
                                <time class="cbp_tmtime"><span>August 7</span></time>
                                <div class="cbp_tmicon cbp_tmicon-screen"></div>
                                <div class="cbp_tmlabel">
                                    <h2>Interaction with 3rd and 4th year Students</h2>
                                    <p>3rd and 4th year students give their juniors fundae regarding internship.</p>
                                </div>
                            </li>
                            <li>
                                <time class="cbp_tmtime"><span>August 11</span></time>
                                <div class="cbp_tmicon cbp_tmicon-phone"></div>
                                <div class="cbp_tmlabel">
                                    <h2>Fresher's Welcome</h2>
                                    <p>The welcome party for CS facchas! High on Entertainment, massti and khana!!</p>
                                    <a style="display:block" href="freshers.html"><button class="btn btn-info">Read More</button></a>                                   
                                </div>
                            </li>                            
                            <li>
                                <time class="cbp_tmtime"><span>September 18</span></time>
                                <div class="cbp_tmicon cbp_tmicon-phone"></div>
                                <div class="cbp_tmlabel">
                                    <h2>Interaction With Sophomores</h2>
                                    <p>3rd year students interact with the sophomores.</p>
                                </div>
                            </li>
                            <li>
                                <time class="cbp_tmtime"><span>September 26-28</span></time>
                                <div class="cbp_tmicon cbp_tmicon-earth"></div>
                                <div class="cbp_tmlabel">
                                    <h2>Zero Hour</h2>
                                    <p>The CS department fest!. Loads of fun with events like Counter Strike, movies,
                                        Treasure Hunt,  
                                        etc.
                                    </p>
				    <a style="display:block" href="zerohour.html"><button class="btn btn-info">Read More</button></a>
                                </div>
                            </li>
                            <li>
                                <time class="cbp_tmtime"><span>January</span></time>
                                <div class="cbp_tmicon cbp_tmicon-earth"></div>
                                <div class="cbp_tmlabel">
                                    <h2>Microsoft Code.Fun.Do</h2>
                                    <p>Students compete in this event conducted in association with Microsoft to create Windows apps. There are prizes for the best apps!</p>
                                </div>                                      
                            </li>
                            <li>
                                <time class="cbp_tmtime"><span>February</span></time>
                                <div class="cbp_tmicon cbp_tmicon-earth"></div>
                                <div class="cbp_tmlabel">
                                    <h2>Google DevFestX</h2>
                                    <p>An event organised in collaboration with the Google Student Ambassador Program for student who loves to code or have a great idea for a mobile app. A 2-day hackathon with exciting prizes, free meals and regular snacks.</p>
                                </div>
                            </li>
                            <li>
                                <time class="cbp_tmtime"><span>February/March</span></time>
                                <div class="cbp_tmicon cbp_tmicon-earth"></div>
                                <div class="cbp_tmlabel">
                                    <h2>Tryst</h2>
                                    <p>The tech-fest of IIT-Delhi.</p>
                                </div>
                            </li>
                            <li>
                                <time class="cbp_tmtime"><span>March</span></time>
                                <div class="cbp_tmicon cbp_tmicon-earth"></div>
                                <div class="cbp_tmlabel">
                                    <h2>Tennis Ball Cricket Tournament</h2>
                                    <p> We kickstart the second half of the semester with some cross-departmental cricket!</p>
                                </div>
                            </li>
                            <li>
                                <time class="cbp_tmtime"><span>March</span></time>
                                <div class="cbp_tmicon cbp_tmicon-earth"></div>
                                <div class="cbp_tmlabel">
                                    <h2>APC- Asian Programming Contest</h2>

                                    <p>The Asia-level coding competition is aimed at bringing out the best programmers and fostering brotherhood among the participating countries.</p>
                                </div>
                            </li>
		            <li>
                                <time class="cbp_tmtime"><span>April </span></time>
                                <div class="cbp_tmicon cbp_tmicon-earth"></div>
                                <div class="cbp_tmlabel">
                                    <h2>Job ke fundae by final year students</h2>
                                    <p>A golden oppurtunity for those in there penultimate year to learn from there seniors' experiences. </p>
                                </div>
                            </li>   
                            <li>
                                <time class="cbp_tmtime"><span>April</span></time>
                                <div class="cbp_tmicon cbp_tmicon-earth"></div>
                                <div class="cbp_tmlabel">
                                    <h2>Tech Quiz</h2>

                                    <p> The annual tech quiz. Expect questions that will make you blast off to the world of technology and give you a chance to win on-the-spot cash prizes!</p>
                                </div>
                            </li>
                                                        <li>
                                <time class="cbp_tmtime"><span>April</span></time>
                                <div class="cbp_tmicon cbp_tmicon-earth"></div>
                                <div class="cbp_tmlabel">
                                    <h2>Year Book</h2>
                                </div>

                            </li>                         
                        </ul>
                    </div>

                </div>
            </div>

        </div>

    </div>

    <link rel='stylesheet' id='timeline-css' href="{{=URL('static','final/wp-content/themes/flati/css/timeline.css%3Fver=3.6.1.css')}}" type='text/css' media='all' />
