{{ extend 'final/layout.html' }}

<div id="banner">

    <div class="container intro_wrapper">
    
        <div class="inner_content" style="padding:10px;">
                    <h1 class="title" style="text-align:center;margin-bottom:0;margin-top:30px" >Fresher's Welcome, 2014</h1>
        </div>
    </div>
</div>

<div class="container ">          
    <div class="inner_content">
        <img class="aligncenter " title="Untitled" src="{{=URL('static','final/wp-content/pictures/events/fresher-welcome.jpg')}}" alt="" width=80% style="border:2px solid black">
    </div>
    <div class="pad20"></div>
    <h2 style="text-align: center;"><em><strong> Time to Gather your spirits CS gang! </strong></em></h2>
<h2>Everybody needs welcome parties. And we’ve got one, just for you, the CS gang! How ‘bout that? We got food, we got drinks, and we got music. Everything a party needs to be. Burgers from McDonald’s and dancing on the Bharti terrace, it’s going to be legen… wait for it!</h2>

<h2>But wait, there’s more! To make things more interesting, we want you to come with a performance of your own. Anything, you could play guitar or you could rap! And to raise the stakes, the best performance takes away awesome prizes.</h2>

<h2>We, ACES-ACM, present to you Fresher’s Welcome Bash. Come well dressed, because parties are for flaunting all you got!</h2>
    <h2 style="text-align: center;"><em><strong>It's time to show some skills and party hard!</strong></em></h2>
    <div class="pad20"></div>
</div>
<div class="strip">
<div class="container">
    <div class="row">
    <div class="span6">
        <h3>Important Details</h3>
        <div id="accordion" class="accordion " >
            <div class="accordion-group">
                <div class="accordion-heading"><a href="index.html%3Fpage_id=483.html#Date" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">Date</a></div>
                <div class="accordion-body collapse" id="Date">
                    <div class="accordion-inner">
                        <p>08-08-13</p>
                    </div>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-heading"><a href="index.html%3Fpage_id=483.html#Venue" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">Venue</a></div>
                <div class="accordion-body collapse" id="Venue">
                    <div class="accordion-inner">
                        <p>Seminar Hall, 4LT3, IIT Delhi</p>
                    </div>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-heading"><a href="index.html%3Fpage_id=483.html#Prizes" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">Prizes</a></div>
                <div class="accordion-body collapse" id="Prizes">
                    <div class="accordion-inner">
                        <p>08-08-13</p>
                    </div>
                </div>
            </div>            
        </div>
    </div>
    <div class="span6">
        <h3>Links</h3>
        <div id="accordion2" class="accordion " >
            <div class="accordion-group">
                <div class="accordion-heading"><a href="index.html%3Fpage_id=483.html#Website" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">Website</a></div>
                <div class="accordion-body collapse" id="Website">
                    <div class="accordion-inner">
                        <p>08-08-13</p>
                    </div>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-heading"><a href="index.html%3Fpage_id=483.html#Schedule" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">Schedule</a></div>
                <div class="accordion-body collapse" id="Schedule">
                    <div class="accordion-inner">
                        <p>08-08-13</p>
                    </div>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-heading"><a href="index.html%3Fpage_id=483.html#Registration" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">Registration</a></div>
                <div class="accordion-body collapse" id="Registration">
                    <div class="accordion-inner">
                        <p>Registration is mandatory. So, be quick and <a href="http://in.hacku.yahoo.com/register.php" target="_blank">Register</a> now.</p>
                    </div>
                </div>
            </div>            
        </div>

    </div>
    </div>
</div>
</div>
