{{extend 'final/layout.html'}}


    <div id="banner">

        <div class="container intro_wrapper">

            <div class="inner_content">

                <h1>Timeline</h1>            
                <h1 class="title">When Where What</h1>
                <h1 class="intro">The following is the expected line-up of events for the year.</h1>
            </div>

        </div>

    </div>

    <div class="container wrapper">

        <div class="inner_content">

            <div class="pad30"></div>

            <div class="row ">
                <div class="span12">
                    <div class="pad15"></div>
                    <div class="main fadeinup">
                        <ul class="cbp_tmtimeline">
                            <li>
                                <time class="cbp_tmtime"><span>August 3</span></time>
                                <div class="cbp_tmicon cbp_tmicon-earth"></div>
                                <div class="cbp_tmlabel">
                                    <h2>Talk by Dr. Carsten Mueller</h2>

                                    <p>We open the year with Dr. Carsten Mueller giving a talk on Swarm Intelligence</p>
                                </div>
                            </li>
                             <li>
                                <time class="cbp_tmtime"><span>August 5</span></time>
                                <div class="cbp_tmicon cbp_tmicon-mail"></div>
                                <div class="cbp_tmlabel">
                                    <h2>Frosh Welcome</h2>
                                    <p>A brief introduction on important aspects of CS like WebD, PS, GCL accounts, Linux, Video Editing etc.</p>
                                    <a style="display:block" href="frosh.html"><button class="btn btn-info">Read More</button></a>
                                    
                                </div>                                   
                            </li>
                             <li>
                                <time class="cbp_tmtime"><span>August 10</span></time>
                                <div class="cbp_tmicon cbp_tmicon-phone"></div>
                                <div class="cbp_tmlabel">
                                    <h2>Fresher's Welcome</h2>
                                    <p>The welcome party for CS facchas! High on Entertainment, massti and khana!!</p>
                                    <a style="display:block" href="freshers.html"><button class="btn btn-info">Read More</button></a>                                   
                                </div>
                            </li>                            
                            <li>
                                <time class="cbp_tmtime"><span>August</span></time>
                                <div class="cbp_tmicon cbp_tmicon-screen"></div>
                                <div class="cbp_tmlabel">
                                    <h2>Interaction with 3rd and 4th year Students</h2>
                                    <p>3rd and 4th year students give their juniors fundae regarding internship.</p>
                                </div>
                            </li>
                           <li>
                                <time class="cbp_tmtime"><span>September</span></time>
                                <div class="cbp_tmicon cbp_tmicon-phone"></div>
                                <div class="cbp_tmlabel">
                                    <h2>Interaction With Sophomores</h2>
                                    <p>3rd year students interact with the sophomores.</p>
                                </div>
                            </li>
<!--                            <li>
                                <time class="cbp_tmtime"><span>September 4-6</span></time>
                                <div class="cbp_tmicon cbp_tmicon-earth"></div>
                                <div class="cbp_tmlabel">
                                    <h2>Zero Hour</h2>
                                    <p>The CS department fest!. Loads of fun with events like Counter Strike, movies,
                                        Treasure Hunt, etc.
                                    </p>
				    <a style="display:block" href="zerohour.html"><button class="btn btn-info">Read More</button></a>
                                </div>
                            </li>
-->  
                          <li>
                                <time class="cbp_tmtime"><span>September 11-13</span></time>
                                <div class="cbp_tmicon cbp_tmicon-screen"></div>
                                <div class="cbp_tmlabel">
                                    <h2>Nutanix Hackathon</h2>
                                    <p></p>
                                </div>
                            </li>
                             <li>
                                <time class="cbp_tmtime"><span>October 10</span></time>
                                <div class="cbp_tmicon cbp_tmicon-screen"></div>
                                <div class="cbp_tmlabel">
                                    <h2>Futsal</h2>
                                    <p>The CS department football tournament! This is the oppurtunity for the footballers of the department to show off their skills. There are lucrative prizes for the best teams. And yes of course loads of refreshments for everyone.
				    </p>
                                </div>
                            </li>
                           <li>
                                <time class="cbp_tmtime"><span>January 13-14</span></time>
                                <div class="cbp_tmicon cbp_tmicon-screen"></div>
                                <div class="cbp_tmlabel">
                                    <h2>Fifa 15 - Gaming</h2>
                                    <p>The Department game festival. Students get a extra fun evening after a long semester. Folks are expected to form match of two and participate in the thrilling tournament.</p>
                                </div>
                            </li>
                         <li>
                                <time class="cbp_tmtime"><span>January 29-30</span></time>
                                <div class="cbp_tmicon cbp_tmicon-earth"></div>
                                <div class="cbp_tmlabel">
                                    <h2>Microsoft Code.Fun.Do</h2>
                                    <p>Students compete in this event conducted in association with Microsoft to create Windows apps. There are prizes for the best apps!</p>
                                </div>                                      
                            </li>
                           <li>
                                <time class="cbp_tmtime"><span>February end</span></time>
                                <div class="cbp_tmicon cbp_tmicon-earth"></div>
                                <div class="cbp_tmlabel">
                                    <h2>Tryst</h2>
                                    <p>The tech-fest of IIT-Delhi.</p>
                                </div>
                            </li>
                            <li>
                                <time class="cbp_tmtime"><span>March</span></time>
                                <div class="cbp_tmicon cbp_tmicon-earth"></div>
                                <div class="cbp_tmlabel">
                                    <h2>Tennis Ball Cricket Tournament</h2>
                                    <p> We kickstart the second half of the semester with some cross-departmental cricket!</p>
                                </div>
                            </li>
                            <li>
                                <time class="cbp_tmtime"><span>April 5</span></time>
                                <div class="cbp_tmicon cbp_tmicon-earth"></div>
                                <div class="cbp_tmlabel">
                                    <h2>Import Frosh</h2>
                                    <p></p>
                                </div>
                            </li>
                            <li>
                                <time class="cbp_tmtime"><span>April 6</span></time>
                                <div class="cbp_tmicon cbp_tmicon-earth"></div>
                                <div class="cbp_tmlabel">
                                    <h2>Facebook Coding Contest</h2>
                                    <p></p>
                                </div>
                            </li>
                              <li>
                                <time class="cbp_tmtime"><span>April 20</span></time>
                                <div class="cbp_tmicon cbp_tmicon-earth"></div>
                                <div class="cbp_tmlabel">
                                    <h2>IPC - Indian Programming Contest</h2>

                                    <p>The All-India level coding competition is aimed at bringing out the best programmers and fostering brotherhood among the participating countries.</p>
                                </div>
                            </li>
		            <li>
                                <time class="cbp_tmtime"><span>April</span></time>
                                <div class="cbp_tmicon cbp_tmicon-earth"></div>
                                <div class="cbp_tmlabel">
                                    <h2>Job ke fundae by final year students</h2>
                                    <p>A golden oppurtunity for those in there penultimate year to learn from there seniors' experiences. </p>
                                </div>
                            </li>   
                           <li>
                                <time class="cbp_tmtime"><span>April</span></time>
                                <div class="cbp_tmicon cbp_tmicon-earth"></div>
                                <div class="cbp_tmlabel">
                                    <h2>Year Book</h2>
                                </div>

                            </li>                         
                        </ul>
                    </div>

                </div>
            </div>

        </div>

    </div>

    <link rel='stylesheet' id='timeline-css' href="{{=URL('static','final/wp-content/themes/flati/css/timeline.css%3Fver=3.6.1.css')}}" type='text/css' media='all' />

