{{extend 'final/layout.html'}}

    <div id="banner">

        <div class="container intro_wrapper">

            <div class="inner_content">

                <h1>Timeline</h1>            
                <h1 class="title">When Where What</h1>
                <h1 class="intro">2013-14 was yet another wholly happening year with the following being the major events.</h1>
            </div>

        </div>

    </div>

    <div class="container wrapper">

        <div class="inner_content">

            <div class="pad30"></div>

            <div class="row ">
                <div class="span12">
                    <div class="pad15"></div>
                    <div class="main fadeinup">
                        <ul class="cbp_tmtimeline">
                            <li>
                                <time class="cbp_tmtime"><span>August 8</span></time>
                                <div class="cbp_tmicon cbp_tmicon-mail"></div>
                                <div class="cbp_tmlabel">
                                    <h2>Yahoo! HackU</h2>
                                    <p>Join Yahoo! Web experts for four days of learning, hacking and fun! You’ll hear interesting tech talks, hacking tips and lessons, and get hands on coding workshops where you’ll work with cutting-edge technology. This will be followed by an opportunity to build your dream apps in our 24 hours hackathon!</p>
                                    <a style="display:block" href="http://www.cse.iitd.ernet.in/~acm/?page_id=690"><button class="btn btn-info">Read More</button></a>
                                </div>                                    
                            </li> 
                            <li>
                                <time class="cbp_tmtime"><span>August 13</span></time>
                                <div class="cbp_tmicon cbp_tmicon-phone"></div>
                                <div class="cbp_tmlabel">
                                    <h2>Fresher's Welcome</h2>
                                    <p>The welcome party for CS facchas! High on Entertainment, masti and khana!!</p>
                                    <a style="display:block" href="http://www.cse.iitd.ac.in/~aces/?tribe_events=freshers-welcome-2"><button class="btn btn-info">Read More</button></a>
                                </div>
                            </li>
                            <li>
                                <time class="cbp_tmtime"><span>September 12</span></time>
                                <div class="cbp_tmicon cbp_tmicon-earth"></div>
                                <div class="cbp_tmlabel">
                                    <h2>Number Games</h2>
                                    <p>The perfect day to show off your puzzle solving skills. Battle it out with Sudokus, Kakuros, Hittoris, Slitherlinks, and more! And of course, the winner will get a cash prize.
                                    <a style="display:block" href="http://www.cse.iitd.ac.in/~aces/?tribe_events=number-games-2"><button class="btn btn-info">Read More</button></a>               
                            </li>                                                      
                            <li>
                                <time class="cbp_tmtime"><span>September 26</span></time>
                                <div class="cbp_tmicon cbp_tmicon-mail"></div>
                                <div class="cbp_tmlabel">
                                    <h2>Frosh Welcome</h2>
                                    <p>A brief introduction on important aspects of CS like WebD, PS, GCL accounts, Linux, Video Editing etc.</p>
                                    <a style="display:block" href="http://www.cse.iitd.ernet.in/~acm/?page_id=690"><button class="btn btn-info">Read More</button></a>                                    
                            </li>
                            <li>
                            </li>
                            <li>
                                <time class="cbp_tmtime"><span>November 10</span></time>
                                <div class="cbp_tmicon cbp_tmicon-earth"></div>
                                <div class="cbp_tmlabel">
                                    <h2>Futsal Knockout Tournament</h2>
                                    <p>The CS department football tournament! This is the oppurtunity for the footballers of the department to show off their skills. There are lucrative prizes for the best teams. And yes of course loads of refreshments for everyone.</p>
                                    <a style="display:block" href="http://www.cse.iitd.ac.in/~aces/?tribe_events=futsal-knockout-tournament"><button class="btn btn-info">Read More</button></a>
                                    
                            </li>
                            <li>
                                <time class="cbp_tmtime"><span>January 10-12</span></time>
                                <div class="cbp_tmicon cbp_tmicon-earth"></div>
                                <div class="cbp_tmlabel">
                                    <h2>Code.Fun.Do</h2>
                                    <p>Students compete in this event,conducted in association with Microsoft, to create Windows apps. Free food for everyone, and great prizes for the best apps!</p>
                                    <a style="display:block" href="http://www.cse.iitd.ac.in/~aces/?tribe_events=microsoft-code-fun-do"><button class="btn btn-info">Read More</button></a>                                    
                            </li>
                            <li>
                                <time class="cbp_tmtime"><span>January 24</span></time>
                                <div class="cbp_tmicon cbp_tmicon-earth"></div>
                                <div class="cbp_tmlabel">
                                    <h2>Treasure Hunt</h2>
                                    <p>Lots of mind numbing clues were spread over the Bharti Building and exciting prizes for the fastest to get to the treasure. </p>
                                    <a style="display:block" href="http://www.cse.iitd.ac.in/~aces/?tribe_events=treasure-hunt"><button class="btn btn-info">Read More</button></a>                                    
                            </li>
                            <li>
                                <time class="cbp_tmtime"><span>February 15</span></time>
                                <div class="cbp_tmicon cbp_tmicon-earth"></div>
                                <div class="cbp_tmlabel">
                                    <h2>Google DevFestX</h2>
                                    <p>An event organised in collaboration with the Google Student Ambassador Program for students who loves to code and have a great idea for a mobile app. A 2-day hackathon with exciting prizes, free meals and regular snacks.</p>
                                    <a style="display:block" href="http://www.cse.iitd.ac.in/~aces/?tribe_events=devfestx-2014-2"><button class="btn btn-info">Read More</button></a>
                            </li>
                            <li>
                                <time class="cbp_tmtime"><span>February 26 - March 1</span></time>
                                <div class="cbp_tmicon cbp_tmicon-earth"></div>
                                <div class="cbp_tmlabel">
                                    <h2>Tryst</h2>
                                    <p>The tech-fest of IIT-Delhi. ACES-ACM conducted a host of novel online as well as offline competitions during the 3 day long event.</p>
                                    <a style="display:block" href="http://www.study-india.co.in/tryst14/startScreen.html"><button class="btn btn-info">Read More</button></a>
                            </li>
                            <li>
                                <time class="cbp_tmtime"><span>March 12</span></time>
                                <div class="cbp_tmicon cbp_tmicon-earth"></div>
                                <div class="cbp_tmlabel">
                                    <h2>Innovation Anytime, Anyplace by Anybody- A talk by the inventor of e-mail</h2>
                                    <p>A marvellous talk given by V.A. Shiva Ayyadurai, who is not only an entrepeneur, scientist-technologist and educator, but also the inventor of e-mail.</p>
                                    <a style="display:block" href="http://www.study-india.co.in/tryst14/startScreen.html"><button class="btn btn-info">Read More</button></a>                        
                            </li>                              
                            <li>
                                <time class="cbp_tmtime"><span>March 15</span></time>
                                <div class="cbp_tmicon cbp_tmicon-earth"></div>
                                <div class="cbp_tmlabel">
                                    <h2>Tennis Ball Cricket Tournament</h2>
                                    <p> We kickstart the second half of the semester with some cross-departmental cricket!</p>
                                    <a style="display:block" href="http://www.cse.iitd.ac.in/~aces/?tribe_events=compu-tennis-ball-cricket-tournament"><button class="btn btn-info">Read More</button></a>

                            </li>
                            <li>
                                <time class="cbp_tmtime"><span>March 29</span></time>
                                <div class="cbp_tmicon cbp_tmicon-earth"></div>
                                <div class="cbp_tmlabel">
                                    <h2>Asian Programming Contest 2014</h2>

                                    <p>The Asia-level coding competition is aimed at bringing out the best programmers and fostering brotherhood among the participating countries. More than 400 teams from 7 Asian countries fought it out for the top spot.</p>
                                    <a style="display:block" href="http://www.cse.iitd.ac.in/acm-apc/"><button class="btn btn-info">Read More</button></a>
                            </li>
                            <li>
                                <time class="cbp_tmtime"><span>April 1st Week </span></time>
                                <div class="cbp_tmicon cbp_tmicon-earth"></div>
                                <div class="cbp_tmlabel">
                                    <h2>Job ke fundae by final year students</h2>
                                    <p>A golden oppurtunity for those in there penultimate year to learn from their seniors' experiences. </p>
                            </li>   
                                                        <li>
                                <time class="cbp_tmtime"><span>April 3</span></time>
                                <div class="cbp_tmicon cbp_tmicon-earth"></div>
                                <div class="cbp_tmlabel">
                                    <h2>Double Trouble - Tech Quiz</h2>

                                    <p> The annual Tech Quiz. Expect questions that will make you blast off to the world of technology and give you a chance to win on-the-spot cash prizes!</p>
                            </li>
                            </li>   
                            <li>
                                <time class="cbp_tmtime"><span>April 16</span></time>
                                <div class="cbp_tmicon cbp_tmicon-earth"></div>
                                <div class="cbp_tmlabel">
                                    <h2>CounterStrike Tournament</h2>
                                    <p> The name says it all! Get a chance to win exciting cash prizes and score some free food, all while playing your favorite game. It doesn't get better than this.</p>
                                    <a style="display:block" href="http://www.cse.iitd.ac.in/~aces/?tribe_events=counter-strike-tournament"><button class="btn btn-info">Read More</button></a>                                    
                            </li>                            
                       
                        </ul>
                    </div>

                </div>
            </div>

        </div>

    </div>

                    <link rel='stylesheet' id='timeline-css' href="{{=URL('static','final/wp-content/themes/flati/css/timeline.css%3Fver=3.6.1.css')}}" type='text/css' media='all' />
