{{ extend 'final/layout.html' }}
<div id="banner">

    <div class="container intro_wrapper">
    
        <div class="inner_content" style="padding:10px;">
                    <h1 class="title" style="text-align:center;margin-bottom:0;margin-top:30px" >Frosh Welcome, 2014</h1>
        </div>
    </div>
</div>

<div class="container">          
    <div class="inner_content">
        <img class="aligncenter " title="Untitled" src="{{=URL('static','final/wp-content/pictures/events/frosh-welcome.jpg')}}" alt="" width=80% style="border:2px solid black">
    </div>
    <div class="pad20"></div>
    <h2 style="text-align: center;"><em><strong> This will be your first insight of IITD CS Dept life! </strong></em></h2>
<h2 align="justify">ACES-ACM bring to you FROSH WELCOME, a formal technical orientation for first year computer science students, traditionally an effort on the part of the seniors to help freshers familiarise themselves to the Department better.Get ready to whet your appetite with some of the USPs of the Department along with an opportunity to clarify any lingering doubts regarding the nitty-gritty of technical stuff.</h2>
<h2 align="justify">ACM members (2nd year and 3rd year students of computer science) will initiate and welcome freshers into the department and give a brief introduction of linux, web designing, app development, coding competitions like topcoder and codechef, photoshop and lots more. For instance, unix commands, advantages of linux and cloud computing used at GCL/CSC, not to mention a basic introduction to android app development besides other topics would be discussed as part of the orientation. In addition to this there is also a talk with the faculty. All in all, the event is surely going to be a great learning experience for the freshers.</h2>

    <h2 style="text-align: center;"><em><strong>We look forward to your presence in the event.</strong></em></h2>
    <div class="pad20"></div>
</div>
<div class="strip">
<div class="container">
	<div class="span3">
	</div>
    <div class="row">
    <div class="span6">
        <h3>Important Details</h3>
        <div id="accordion" class="accordion " >
            <div class="accordion-group">
                <div class="accordion-heading"><a href="index.html%3Fpage_id=483.html#Date" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">Date</a></div>
                <div class="accordion-body collapse" id="Date">
                    <div class="accordion-inner">
                        <p>07-08-14</p>
                    </div>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-heading"><a href="index.html%3Fpage_id=483.html#Timing" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">Timing</a></div>
                <div class="accordion-body collapse" id="Timing">
                    <div class="accordion-inner">
                        <p>From 5:30 pm to 8 pm</p>
                    </div>
                </div>
            </div>              
            <div class="accordion-group">
                <div class="accordion-heading"><a href="index.html%3Fpage_id=483.html#Venue" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">Venue</a></div>
                <div class="accordion-body collapse" id="Venue">
                    <div class="accordion-inner">
                        <p>501, Bharti building</p>
                    </div>
                </div>
            </div>          
        </div>
    </div>
	<div class="span3">
	</div>

    </div>
    </div>
</div>
