{{extend 'final/layout.html'}}

<div id="banner">

    <div class="container intro_wrapper">
    
        <div class="inner_content">
        
	      <h1 class="title">Gallery</h1> 
		<h1 class="intro"> 
Here are some pictures from the many events we've conducted over the years. You can find more pictures on our <a href="https://www.facebook.com/acesacm" target="_blank"><span>Facebook page</span></a>.
</h1>	

 <!--          <h1 class="intro">Web design is the creation of <span class="hue">digital environments</span>, that <span>facilitate</span> and encourage human activity;  <span>reflect </span> or adapt to individual voices and content. - Jeffrey Zeldman</h1>        
-->        </div>
        
    </div>
    
</div>

  
<div class="container wrapper">

    <div class="inner_content">
    
    	<div class="holder"></div>

            <div class="row">
        
                <ul id="itemContainer">
                  <li>
                	<div class="post-229 flatiportfolio type-flatiportfolio status-publish hentry span3 morepaddingbottom" id="post-229">
                		<div class="hover_colour"><a href="{{=URL('static','final/wp-content/pictures/gallery/fresherwelcome3.jpg')}}" rel="prettyPhoto[portfolio1]"><img src="{{=URL('static','final/wp-content/pictures/gallery/fresherwelcome3.jpg')}}" alt="Image Slider" /></a></div> 
                		<div class="pad15"></div>                            
                	</div>
                  </li>
                  <li>
                	<div class="post-452 flatiportfolio type-flatiportfolio status-publish hentry span3 morepaddingbottom" id="post-452">
                		<div class="hover_colour"><a href="{{=URL('static','final/wp-content/pictures/gallery/cs1.jpg')}}" rel="prettyPhoto[portfolio1]"><img src="{{=URL('static','final/wp-content/pictures/gallery/cs1.jpg')}}" alt="Vimeo Video" /></a></div> 
                		<div class="pad15"></div>                            
                	</div>
                  </li>
                  <li>
                	<div class="post-450 flatiportfolio type-flatiportfolio status-publish hentry span3 morepaddingbottom" id="post-450">
                		<div class="hover_colour"><a href="{{=URL('static','final/wp-content/pictures/gallery/codefundo1.jpg')}}" rel="prettyPhoto[portfolio1]"><img src="{{=URL('static','final/wp-content/pictures/gallery/codefundo1.jpg')}}" alt="Single Image" /></a></div> 
                		<div class="pad15"></div>                            
                	</div>
                  </li>
                  <li>
                	<div class="post-448 flatiportfolio type-flatiportfolio status-publish hentry span3 morepaddingbottom" id="post-448">
                		<div class="hover_colour"><a href="{{=URL('static','final/wp-content/pictures/gallery/codefundo2.jpg')}}" rel="prettyPhoto[portfolio1]"><img src="{{=URL('static','final/wp-content/pictures/gallery/codefundo2.jpg')}}" alt="Image Slider" /></a></div> 
                		<div class="pad15"></div>                            
                	</div>
                  </li>
                  <li>
                	<div class="post-201 flatiportfolio type-flatiportfolio status-publish hentry span3 morepaddingbottom" id="post-201">
                		<div class="hover_colour"><a href="{{=URL('static','final/wp-content/pictures/gallery/treasurehunt1.jpg')}}" rel="prettyPhoto[portfolio1]"><img src="{{=URL('static','final/wp-content/pictures/gallery/treasurehunt1.jpg')}}" alt="Single Image" /></a></div> 
                		<div class="pad15"></div>                            
                	</div>
                  </li>                    
                  <li>
                	<div class="post-446 flatiportfolio type-flatiportfolio status-publish hentry span3 morepaddingbottom" id="post-446">
                		<div class="hover_colour"><a href="{{=URL('static','final/wp-content/pictures/gallery/codefundo3.jpg')}}" rel="prettyPhoto[portfolio1]"><img src="{{=URL('static','final/wp-content/pictures/gallery/codefundo3.jpg')}}" alt="Youtube VIdeo" /></a></div> 
                		<div class="pad15"></div>                            
                	</div>
                  </li>
                  <li>
                	<div class="post-444 flatiportfolio type-flatiportfolio status-publish hentry span3 morepaddingbottom" id="post-444">
                		<div class="hover_colour"><a href="{{=URL('static','final/wp-content/pictures/gallery/fresherwelcome1.jpg')}}" rel="prettyPhoto[portfolio1]"><img src="{{=URL('static','final/wp-content/pictures/gallery/fresherwelcome1.jpg')}}" alt="Vimeo Video" /></a></div> 
                		<div class="pad15"></div>                            
                	</div>
                  </li>
                    <li>
                	<div class="post-455 flatiportfolio type-flatiportfolio status-publish hentry span3 morepaddingbottom" id="post-455">
                		<div class="hover_colour"><a href="{{=URL('static','final/wp-content/pictures/gallery/algorythm1.jpg')}}" rel="prettyPhoto[portfolio1]"><img src="{{=URL('static','final/wp-content/pictures/gallery/algorythm1.jpg')}}" alt="Youtube Video" /></a></div> 
                		<div class="pad15"></div>                            
                	</div>
                  </li>
                  <li>
                	<div class="post-232 flatiportfolio type-flatiportfolio status-publish hentry span3 morepaddingbottom" id="post-232">
                		<div class="hover_colour"><a href="{{=URL('static','final/wp-content/pictures/gallery/fresherwelcome2.jpg')}}" rel="prettyPhoto[portfolio1]"><img src="{{=URL('static','final/wp-content/pictures/gallery/fresherwelcome2.jpg')}}" alt="Single Image" /></a></div> 
                		<div class="pad15"></div>                            
                	</div>
                  </li>

                  <li>
                	<div class="post-227 flatiportfolio type-flatiportfolio status-publish hentry span3 morepaddingbottom" id="post-227">
                		<div class="hover_colour"><a href="{{=URL('static','final/wp-content/pictures/gallery/cricket.jpg')}}" rel="prettyPhoto[portfolio1]"><img src="{{=URL('static','final/wp-content/pictures/gallery/cricket.jpg')}}" alt="Youtube Video" /></a></div> 
                		<div class="pad15"></div>                            
                	</div>
                  </li>
                  <li>
                	<div class="post-203 flatiportfolio type-flatiportfolio status-publish hentry span3 morepaddingbottom" id="post-203">
                		<div class="hover_colour"><a href="{{=URL('static','final/wp-content/pictures/gallery/froshwelcome1.jpg')}}" rel="prettyPhoto[portfolio1]"><img src="{{=URL('static','final/wp-content/pictures/gallery/froshwelcome1.jpg')}}" alt="Vimeo Video" /></a></div> 
                		<div class="pad15"></div>                            
                	</div>
                  </li>
                  <li>
                	<div class="post-194 flatiportfolio type-flatiportfolio status-publish hentry span3 morepaddingbottom" id="post-194">
                		<div class="hover_colour"><a href="{{=URL('static','final/wp-content/pictures/gallery/treasurehunt2.jpg')}}" rel="prettyPhoto[portfolio1]"><img src="{{=URL('static','final/wp-content/pictures/gallery/treasurehunt2.jpg')}}" alt="Image Slider" /></a></div> 
                		<div class="pad15"></div>                            
                	</div>
                  </li>         
                </ul>        
            </div>        
        <div class="holder smallerpadding"></div>
        
    </div>
    
</div>
