{{extend 'final/layout.html'}}

<div class="container" id="wrapper">          
    <div class="inner_content">
        <div class="pad15"></div><h1 class="title" style="text-align:center" >IBNC India – India’s Biggest Networking Championship</h1>
        <a href="http://www.ibncindia.com"><img class="aligncenter " title="Untitled" src="{{=URL('static','final/wp-content/pictures/home/logo.jpg')}}" alt=""  style="border:2px solid black;height:200px;width:80%"></a>
    </div>
    <div class="pad20"></div>
<h3 >We, I- Medita, feels immense pleasure to announce the launch of IBNC 2015 i.e. India's Biggest Networking Championship 2015. We will be having Networking Technology workshops(Cisco-CCNA , Linux-Redhat) at various centers across India by Cisco certified professionals and Redhat Certified professionals and just after the workshop we will have a zonal championship round and winners will be selected from each zonal center college after the workshop and they will be invited to IIT Delhi in March 2015 and we shall have a grand finale of Networking Championship in March 2015 at IIT Delhi and winners from all zonal centers will participate in the grand finale of this National Level Networking championship of Networking and Security workshops in association with ACES ACM IIT Delhi. </h3>
<h3>Winners from each Zonal center will compete once again at national level for IBNC India's final championship at IIT Delhi and prizes worth Rs 1 lakh will be awarded amongst winners at IIT Delhi.</h3>
<h3>To make your college a zonal center, please email us at <a href="http://mailto:info@ibncindia.com">info@ibncindia.com</a> </h3>
<h3>Website : <a href="http://www.ibncindia.com">www.ibncindia.com</a> </h3>
<h3>Official Partners : ACES ACM IIT Delhi</h3>
<h3>Reach us on facebook <a href="https://www.facebook.com/ibncindia">here</a>
    <div class="pad20"></div>
</div>
