<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> {{=response.title or request.application}} </title>
<link rel="shortcut icon" href="{{=URL('static','final/wp-content/uploads/2013/09/logo_with_bg.png')}}">
    <link href="{{=URL('static','final/wp-content/font-awesome/css/font-awesome.min.css')}}" rel="stylesheet">
<link rel="alternate" type="application/rss+xml" title="ACES-ACM, IIT Delhi &raquo; Feed" href="{{=URL('static','final/index.html%3Ffeed=rss2')}}" />
<link rel="alternate" type="application/rss+xml" title="ACES-ACM, IIT Delhi &raquo; Comments Feed" href="{{=URL('static','final/index.html%3Ffeed=comments-rss2')}}" />
<link rel="alternate" type="application/rss+xml" title="ACES-ACM, IIT Delhi &raquo; The Team Comments Feed" href="{{=URL('static','final/index.html%3Ffeed=rss2&amp;page_id=23')}}" />
<link rel='stylesheet' id='layerslider_css-css'  href="{{=URL('static','final/wp-content/plugins/LayerSlider/css/layerslider.css%3Fver=4.6.5.css')}}" type='text/css' media='all' />
<link rel='stylesheet' id='rs-settings-css'  href="{{=URL('static','final/wp-content/plugins/revslider/rs-plugin/css/settings.css%3Fver=3.6.1.css')}}" type='text/css' media='all' />
<link rel='stylesheet' id='rs-captions-css'  href="{{=URL('static','final/wp-content/plugins/revslider/rs-plugin/css/captions.css%3Fver=3.6.1.css')}}" type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href="{{=URL('static','final/wp-content/themes/flati/css/bootstrap.css%3Fver=3.6.1.css')}}" type='text/css' media='all' />
<link rel='stylesheet' id='themecss-css'  href="{{=URL('static','final/wp-content/themes/flati/css/flatitheme.css%3Fver=3.6.1.css')}}" type='text/css' media='all' />
<link rel='stylesheet' id='prettyPhoto-css'  href="{{=URL('static','final/wp-content/themes/flati/css/prettyPhoto.css%3Fver=3.6.1.css')}}" type='text/css' media='all' />
<link rel='stylesheet' id='zocial-css'  href="{{=URL('static','final/wp-content/themes/flati/css/zocial.css%3Fver=3.6.1.css')}}" type='text/css' media='all' />
<link rel='stylesheet' id='bootstrapdocs-css'  href="{{=URL('static','final/wp-content/themes/flati/css/docs.css%3Fver=3.6.1.css')}}" type='text/css' media='all' />

<link rel='stylesheet' id='questionLayout-css'  href="{{=URL('static','final/wp-content/themes/flati/css/questionLayout.css')}}" type='text/css' media='all' />

    
    
    <link rel='stylesheet' id='googlefonts-lato-css'  href="http://fonts.googleapis.com/css?family=Lato&#038;ver=3.6.1" type='text/css' media='all' />
<link rel='stylesheet' id='googlefonts-lato2-css'  href="http://fonts.googleapis.com/css?family=Lato%3A300&#038;ver=3.6.1" type='text/css' media='all' />
<link rel='stylesheet' id='googlefonts-lato3-css'  href="http://fonts.googleapis.com/css?family=Lato%3A400&#038;ver=3.6.1" type='text/css' media='all' />
<link rel='stylesheet' id='googlefonts-lato4-css'  href="http://fonts.googleapis.com/css?family=Lato%3A700&#038;ver=3.6.1" type='text/css' media='all' />
<link rel='stylesheet' id='testname-css'  href="{{=URL('static','final/wp-content/themes/flati/css/customcss.css%3Fver=3.6.1.css')}}" type='text/css' media='all' />
<script type='text/javascript' src="{{=URL('static','final/wp-includes/js/jquery/jquery.js%3Fver=1.10.2')}}"></script>
<script type='text/javascript' src="{{=URL('static','final/wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.2.1')}}"></script>
<script type='text/javascript' src="{{=URL('static','final/wp-content/plugins/LayerSlider/js/layerslider.kreaturamedia.jquery.js%3Fver=4.6.5')}}"></script>
<script type='text/javascript' src="{{=URL('static','final/wp-content/plugins/LayerSlider/js/jquery-easing-1.3.js%3Fver=1.3.0')}}"></script>
<script type='text/javascript' src="{{=URL('static','final/wp-content/plugins/LayerSlider/js/jquerytransit.js%3Fver=0.9.9')}}"></script>
<script type='text/javascript' src="{{=URL('static','final/wp-content/plugins/LayerSlider/js/layerslider.transitions.js%3Fver=4.6.5')}}"></script>
<script type='text/javascript' src="{{=URL('static','final/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js%3Fver=3.6.1')}}"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="{{=URL('static','final/xmlrpc.php%3Frsd')}}" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="{{=URL('static','final/wp-includes/wlwmanifest.xml')}}" /> 
<link rel='prev' title='Home' href="{{=URL('static','final/../home.html')}}" />
<link rel='next' title='About' href="{{=URL('final','indexhtml3Fpage_id37')}}" />
<meta name="generator" content="WordPress 3.6.1" />
<link rel='canonical' href="{{=URL('final','indexhtml3Fpage_id23')}}" />


<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


</head>

<body class="page page-id-23 page-template-default wpb-js-composer js-comp-ver-3.6.12 vc_responsive">

<div class="w2p_flash alert alert-dismissable">{{=response.flash or ''}}</div>

    <div class="header ">

        <div class="container">

            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><i class="fa fa-bars"></i></button>
            <div class="logo">
                <a href="{{=URL('index')}}"><img src="{{=URL('static','final/wp-content/uploads/2013/09/logo.png')}}" alt="ACES-ACM" class="animated bounceInDown" /></a>
            </div>

            <nav id="main_menu">
                <div class="nav-collapse collapse" style="padding-right:10px">
                    <ul id="menu-menu-1" class="nav nav-pills">
                        <li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom {{= "current-menu-item active menu-item-home current-menu-ancestor current-menu-parent" if response.active=="about" else "" }} dropdown menu-item-19">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="{{=URL('final','about')}}">About</a>
                            <ul class="dropdown-menu">

                                <li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="{{=URL('final','about')}}">ACES-ACM</a></li>

                                <li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="{{=URL('final','ACES')}}">ACES</a></li>
                                <li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="{{=URL('final','ACM')}}">ACM</a></li>
                            </ul>
                        </li>
                        <li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom {{= "current-menu-item active menu-item-home current-menu-ancestor current-menu-parent" if response.active=="events" else "" }} dropdown menu-item-19">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="{{=URL('final','events2014')}}">Events</a>
                            <ul class="dropdown-menu">
                                <li id="menu-item-378" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-378"><a href="{{=URL('final','events2015')}}">2015-16</a></li>
                                <li id="menu-item-377" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-377"><a href="{{=URL('final','events2014')}}">2014-15</a></li>
                                <li id="menu-item-376" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-376"><a href="{{=URL('final','events2013')}}">2013-14</a></li>
                            </ul>
                        </li>
                        <li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom dropdown menu-item-20">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">Endeavors</a>
                            <ul class="dropdown-menu">
                                <!-- <li id="menu-item-237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-237"><a href="http://www.cse.iitd.ac.in/acm-apc/" target="_blank">APC</a></li>-->
                                <li id="menu-item-297" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-297"><a href="http://www.cse.iitd.ac.in/aces-acm/examArchive/" target="_blank">Exam Archive</a></li> 
                                <li id="menu-item-298" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-298"><a href="{{=URL('static','final/wp-content/uploads/Newsletters/Nov2014.pdf')}}" target="_blank" >Newsletter 2014</a></li>

                                <li id="menu-item-299" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-298"><a href="http://www.cse.iitd.ernet.in/aces-acm/codingclub" target="_blank" >Coding Club</a></li>
                            </ul>
                        </li>
                        <li id="menu-item-280" class="menu-item menu-item-type-post_type menu-item-object-page {{= "current-menu-item active " if response.active=="gallery" else "" }} menu-item-280"><a href="{{=URL('final','gallery')}}">Gallery</a></li>
                      

                        <li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom  {{= "current-menu-item active menu-item-home current-menu-ancestor current-menu-parent" if response.active=="team" else "" }}  dropdown menu-item-382">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="{{=URL('teamcurrent')}}">Team</a>                
                            <ul class="dropdown-menu">
                                <li id="menu-item-207" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-207"><a href="{{=URL('final','teamcurrent')}}">Current Team</a></li>
                                <li id="menu-item-217" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-217"><a href="{{=URL('final','team2015')}}">Team (2015-16)</a></li>
                                <li id="menu-item-216" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-216"><a href="{{=URL('final','team2014')}}">Team (2014-15)</a></li>
                            </ul>
                        </li>

			  <li id="menu-item-280" class="menu-item menu-item-type-post_type menu-item-object-page {{= "current-menu-item active " if response.active=="contact" else "" }} menu-item-280"><a href="{{=URL('final','contact')}}">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>            
     {{include}}
    
    
    

<div id="footer2">

    <div class="container">
    
        <div class="row">
        
            <div class="span12">
            
			<div class="copyright">ACES-ACM &copy; 2014 - All Rights Reserved | <a href="https://www.facebook.com/acesacm">  <i class="fa fa-facebook-square"></i>  Visit our Facebook page <br> <a href="{{=URL('static/disclaimer.pdf')}}" target="blank"><span style="text-decoration:underline;">Legal Notice or Disclaimer</span></a></div>
                
                            
           </div>
                
        </div>
        
    </div>
    
</div>


<a href="{{=URL('static','final/index.html%3Fpage_id=23.html#')}}"><i class="go-top hidden-phone hidden-tablet  icon-double-angle-up"></i></a>

<link rel='stylesheet' id='js_composer_front-css'  href="{{=URL('static','final/wp-content/themes/flati/wpbakery/js_composer/assets/css/js_composer_front.css%3Fver=3.6.12.css')}}" type='text/css' media='screen' />
<script type='text/javascript' src="{{=URL('static','final/wp-content/themes/flati/js/bootstrap.min.js%3Fver=1.0')}}"></script>
<script type='text/javascript' src="{{=URL('static','final/wp-content/themes/flati/js/jquery.touchSwipe.min.js%3Fver=1.0')}}"></script>
<script type='text/javascript' src="{{=URL('static','final/wp-content/themes/flati/js/jquery.mousewheel.min.js%3Fver=1.0')}}"></script>
<!-- <script type='text/javascript' src="{{=URL('static','final/wp-content/themes/flati/wpbakery/js_composer/assets/lib/prettyphoto/js/jquery.prettyPhoto.js%3Fver=3.6.12')}}"></script> -->
<script type='text/javascript' src="{{=URL('static','final/wp-content/themes/flati/js/jquery-ui.min.js%3Fver=1.0')}}"></script>
<script type='text/javascript' src="{{=URL('static','final/wp-content/themes/flati/js/flatiscripts.js%3Fver=1.0')}}"></script>
<script type='text/javascript' src="{{=URL('static','final/wp-content/themes/flati/js/stickyheader.js%3Fver=1.0')}}"></script>
<script type='text/javascript' src="{{=URL('static','final/wp-content/themes/flati/wpbakery/js_composer/assets/js/js_composer_front.js%3Fver=3.6.12')}}"></script>
<script src="{{=URL('static','final/wp-content/themes/flati/js/aux.js')}}"> 

</script>


</body>
</html>
