{{ extend 'final/layout.html' }}
<div id="banner">
    <div class="container intro_wrapper">
        <div class="inner_content" style="padding:10px;">
            <h1 class="title" style="text-align:center;margin-bottom:0;margin-top:30px">
              	Bridge, Number Games, and Chess
            </h1>
        </div>
    </div>
</div>
<div class="container">
    <div class="inner_content">
        <img class="aligncenter" title="Untitled" src="{{=URL('static','final/wp-content/pictures/events/number.jpg')}}" alt="" width="80%" style="border:2px solid black" />
    </div>
    <div class="pad20"></div>
    <h2>Bridge</h2>
	<h3>
	Have an Ace up your sleeve? Is a sneaky Jack behind your shoulder? If a master at Bridge, a poker face, or extremely curious, the Bridge Tournament will keep you locked in its gameplay. With 13 cards in hands, deft thinking, a trusty partner, bid and play to win. The classic card game puts all your brainy skills to test.<br/>

Bring your ace cards to September 28th, at 3:00pm, and remember don't show your ace till the winner seems inevitable.
	</h3>
    <h2>Number Games</h2>
	<h3>
	Thought Zero Hour, was only about zero and no dizzying number calculations? Wrong! Are math and puzzles your favourite hobby? Can you handle a brain overload? Get baited into our Number Games with the promise of exciting prizes. Experience Sudoku, Hitori and the tremendous array of puzzles designed to cause a segmentation fault in your core. Up to the challenge? Turn up in Bharti Building on September 27th and prepped up to doodle numbers. Be forewarned, Number Games is plain wicked. You won't find any Zeros!
	</h3>
    <h2>Chess</h2>
	<h3>
		The oldest pastime, the inexhaustible battle of wits, and competing with your opponents as you lead your army to victory, is here. Put your brilliant strategies to test, pick off your rivals and paint the town black and white. Win exciting prizes too. Ride your rooks, mount your knights and checkmate the kings on September 27th, 3:00pm.
	</h3>
    <div class="pad20"></div>
</div>
<!--

<div class="strip">
    <div class="container">
        <div class="row">
            <div class="span3"> </div>
            <div class="span6">
                <h3>
                    Important Details
                </h3>
                <div id="accordion" class="accordion">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a href="#Date" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">Date</a>
                        </div>
                        <div class="accordion-body collapse" id="Date">
                            <div class="accordion-inner">
                                <p>
                                    26-28 September, 2014
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a href="#Timing" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">Venue</a>
                        </div>
                        <div class="accordion-body collapse" id="Timing">
                            <div class="accordion-inner">
                                <p>
                                    Bharti Building
                                </p>
                            </div>
                        </div>
                    </div>
		</div>
	    </div>
	</div>
    </div>
</div>

-->
