{{extend 'final/layout.html'}}



    <div id="banner" class="pad35">
    
        <div class="container intro_wrapper">
        
            <h1 class="title" style="margin-bottom:0">Meet The Team 2015-16</h1> 
        </div>
        
    </div>
        
<div class="container wrapper">
    <div class="row  pad25">
        <div class="span4">            
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Dr Amitabha Bagchi" src="{{=URL('static','final/wp-content/pictures/team/current/bagchi.jpg')}}" class="th ">
                <h5><span>Dr Amitabha Bagchi</span></h5>
                <p><small class="muted normal">- PRESIDENT - </small></p>
                <hr class="team-line">
            </div>
        </div>
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Veerendra Singh" src="{{=URL('static','final/wp-content/pictures/team/current/veerendra.jpg')}}" class="th ">
                <h5><span>Veerendra Singh</span></h5>
                <p><small class="muted normal">- CHAIR - </small></p>
                <hr class="team-line">
            </div>
        </div> 
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Haroun Habeeb" src="{{=URL('static','final/wp-content/pictures/team/current/haroun.jpg')}}" class="th ">
                <h5><span>Haroun Habeeb</span></h5>
                <p><small class="muted normal">- VICE CHAIR - </small></p>
                <hr class="team-line">
            </div>
        </div> 
    </div>    
    <div class="row">
	<div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Abhay Mitra" src="{{=URL('static','final/wp-content/pictures/team/current/abhay.jpg')}}" class="th ">
                <h5><span>Abhay Mitra</span></h5>
                <p><small class="muted normal">- CHAIR, CODING CLUB - </small></p>
                <hr class="team-line">
            </div>
        </div> 
<!--	<div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Ashna Srivastava" src="{{=URL('static','final/wp-content/pictures/team/current/ashna.jpg')}}" class="th ">
                <h5><span>Ashna Srivastava</span></h5>
                <p><small class="muted normal">- SECRETARY - </small></p>
                <hr class="team-line">
            </div>
        </div>
-->                   
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Akshay" src="{{=URL('static','final/wp-content/pictures/team/current/akshay.jpg')}}" class="th ">
                <h5><span>Akshay Gupta</span></h5>
                <p><small class="muted normal">- TREASURER - </small></p>
                <hr class="team-line">
            </div>
        </div> 
         <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Sourabh Rana" src="{{=URL('static','final/wp-content/pictures/team/current/sourabh.jpg')}}" class="th ">
                <h5><span>Sourabh Rana</span></h5>
                <p><small class="muted normal">- TECHNICAL COORDINATOR, CODING CLUB - </small></p>
                <hr class="team-line">
            </div>
        </div> 
    </div>    
    <div class="row">  
<!--        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Shivanshu Gupta" src="{{=URL('static','final/wp-content/pictures/team/current/shivanshu.jpg')}}" class="th ">
                <h5><span>Shivanshu Gupta</span></h5>
                <p><small class="muted normal">- TECHNICAL COORDINATOR - </small></p>
                <hr class="team-line">
            </div>
        </div> 
--> 
       <div class="span4">
           <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Akash Tanwar" src="{{=URL('static','final/wp-content/pictures/team/current/akash.jpg')}}" class="th ">
                <h5><span>Akash Tanwar</span></h5>
                <p><small class="muted normal">- MARKETING SECRETARY - </small></p>
                <hr class="team-line">
            </div>
        </div> 
   </div>
    <div class="row">
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Rachit Arora" src="{{=URL('static','final/wp-content/pictures/team/current/rachit.jpg')}}" class="th ">
                <h5><span>Rachit Arora</span></h5>
                <p><small class="muted normal"></small></p>
                <hr class="team-line">
            </div>
        </div> 
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Prakhar" src="{{=URL('static','final/wp-content/pictures/team/current/prakhar.jpg')}}" class="th ">
                <h5><span>Prakhar Agrawal</span></h5>
                <p><small class="muted normal"></small></p>
                <hr class="team-line">
            </div>
        </div> 
	<div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Harshil Meena" src="{{=URL('static','final/wp-content/pictures/team/current/harshil.jpg')}}" class="th ">
                <h5><span>Harshil Meena</span></h5>
                <p><small class="muted normal"></small></p>
                <hr class="team-line">
            </div>
        </div> 
    </div>
    <div class="row">
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Mayank Sharan" src="{{=URL('static','final/wp-content/pictures/team/current/mayank.jpg')}}" class="th ">
                <h5><span>Mayank Sharan</span></h5>
                <p><small class="muted normal"></small></p>
                <hr class="team-line">
            </div>
        </div> 
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Prachi Singh" src="{{=URL('static','final/wp-content/pictures/team/current/prachi.jpg')}}" class="th ">
                <h5><span>Prachi Singh</span></h5>
                <p><small class="muted normal"></small></p>
                <hr class="team-line">
            </div>
        </div> 
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Srishti Gupta" src="{{=URL('static','final/wp-content/pictures/team/current/srishti.jpg')}}" class="th ">
                <h5><span>Srishti Gupta</span></h5>
                <p><small class="muted normal"></small></p>
                <hr class="team-line">
            </div>
        </div>
     </div> 
     <div class="row">
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Rishubh Singh" src="{{=URL('static','final/wp-content/pictures/team/current/rishubh.jpg')}}" class="th ">
                <h5><span>Rishubh Singh</span></h5>
                <p><small class="muted normal"></small></p>
                <hr class="team-line">
            </div>
        </div> 
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Kushagra Madan" src="{{=URL('static','final/wp-content/pictures/team/current/kushagra.jpg')}}" class="th ">
                <h5><span>Kushagra Madan</span></h5>
                <p><small class="muted normal"></small></p>
                <hr class="team-line">
            </div>
        </div> 
    </div>
</div>

