{{extend 'final/layout.html'}}


<div id="banner" class="pad35">
    
        <div class="container intro_wrapper">
        
            <h1 class="title" style="margin-bottom:0">Meet The Team 2013-14</h1> 
        </div>
        
    </div>
        
<div class="container wrapper">
    <div class="inner_content"><h1><strong>ACM Team</strong></h1>
    <div class="row  pad25">
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Himanshu" src="{{=URL('static','final/wp-content/pictures/team/2013-14/himanshu.jpg')}}" class="th ">
                <h5><span>Himanshu Gupta</span></h5>
                <p><small class="muted normal">- CHAIR - </small></p>
                <hr class="team-line">

            </div>
        </div> 
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Shashank" src="{{=URL('static','final/wp-content/pictures/team/2013-14/shashank.jpg')}}" class="th ">
                <h5><span>Shashank Jain</span></h5>
                <p><small class="muted normal">- VICE CHAIR - </small></p>
                <hr class="team-line">

            </div>
        </div> 
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Shivanker" src="{{=URL('static','final/wp-content/pictures/team/2013-14/shivanker.jpg')}}" class="th ">
                <h5><span>Shivanker Goel</span></h5>
                <p><small class="muted normal">- SECRETARY - </small></p>
                <hr class="team-line">

            </div>
        </div> 
    </div>
    
    <div class="row ">
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Sahil" src="{{=URL('static','final/wp-content/pictures/team/2013-14/sahil.jpg')}}" class="th ">
                <h5><span>Sahil Bansal</span></h5>
                <p><small class="muted normal">- TREASURER - </small></p>
                <hr class="team-line">

            </div>
        </div> 
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Shubham" src="{{=URL('static','final/wp-content/pictures/team/2013-14/shubham.jpg')}}" class="th ">
                <h5><span>Shubham Jindal</span></h5>
                <p><small class="muted normal">- WEB AND TECHNICAL TEAM HEAD - </small></p>
                <hr class="team-line">

            </div>
        </div> 
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Sai Praneeth" src="{{=URL('static','final/wp-content/pictures/team/2013-14/sai.jpg')}}" class="th ">
                <h5><span>Sai Praneeth Reddy</span></h5>
                <p><small class="muted normal">- EVENTS TEAM HEAD - </small></p>
                <hr class="team-line">

            </div>
        </div> 
    </div>         
    <div class="row ">
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Vaibhav" src="{{=URL('static','final/wp-content/pictures/team/2013-14/vaibhav.jpg')}}" class="th ">
                <h5><span>Vaibhav Devmurari</span></h5>
                <p><small class="muted normal">- CREATIVITY TEM HEAD - </small></p>
                <hr class="team-line">

            </div>
        </div> 
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Ram" src="{{=URL('static','final/wp-content/pictures/team/2013-14/ram.jpg')}}" class="th ">
                <h5><span>Ram Agrawal</span></h5>
                <p><small class="muted normal">- CREATIVITY TEAM HEAD - </small></p>
                <hr class="team-line">

            </div>
        </div>
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Shivani" src="{{=URL('static','final/wp-content/pictures/team/2013-14/shivani.jpg')}}" class="th ">
                <h5><span>Shivani Sen</span></h5>
                <p><small class="muted normal">- CHIEF EDITOR - </small></p>
                <hr class="team-line">

            </div>
        </div>  
    </div>   
    <div class="row ">
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Pulkit" src="{{=URL('static','final/wp-content/pictures/team/2013-14/pulkit.jpg')}}" class="th ">
                <h5><span>Pulkit Yadav</span></h5>
                <p><small class="muted normal">- EDITORIAL HEAD - </small></p>
                <hr class="team-line">

            </div>
        </div> 
    </div>
</div>
<div class="container wrapper">
    <div class="row "><h1 ><strong>ACES Team</strong></h1>
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="SR Sarangi" src="{{=URL('static','final/wp-content/pictures/team/2013-14/sarangi.jpg')}}" class="th ">
                <h5><span>Dr S R Sarangi</span></h5>
                <p><small class="muted normal">- PRESIDENT - </small></p>
                <hr class="team-line">

            </div>
        </div> 
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Rishab" src="{{=URL('static','final/wp-content/pictures/team/2013-14/rishab.jpg')}}" class="th ">
                <h5><span>Rishab Goyal</span></h5>
                <p><small class="muted normal">- GENERAL SECRETARY -</small></p>
                <hr class="team-line">

            </div>
        </div> 
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Mayank" src="{{=URL('static','final/wp-content/pictures/team/2013-14/mayank.jpg')}}" class="th ">
                <h5><span>Mayank Gupta</span></h5>
                <p><small class="muted normal">- DEPUTY GENERAL SECRETARY -</small></p>
                <hr class="team-line">

            </div>
        </div> 
    </div>
    <div class="row ">
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Abhishek" src="{{=URL('static','final/wp-content/pictures/team/2013-14/abhishek.jpg')}}" class="th ">
                <h5><span>Abhishek Nimesh</span></h5>
                <p><small class="muted normal">- FINANCE SECRETARY -</small></p>
                <hr class="team-line">

            </div>
        </div> 
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Akhil" src="{{=URL('static','final/wp-content/pictures/team/2013-14/akhil.png')}}" class="th ">
                <h5><span>Akhil</span></h5>
                <p><small class="muted normal">- MARKETING SECRETARY - </small></p>
                <hr class="team-line">

            </div>
        </div> 
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Ishaan" src="{{=URL('static','final/wp-content/pictures/team/2013-14/ishan.jpg')}}" class="th ">
                <h5><span>Ishaan Preet Singh</span></h5>
                <p><small class="muted normal">- 3RD YEAR REPREESENTATIVE - </small></p>
                <hr class="team-line">

            </div>
        </div> 
    </div>
</div>
