{{extend 'final/layout.html'}}



    <div id="banner" class="pad35">
    
        <div class="container intro_wrapper">
        
            <h1 class="title" style="margin-bottom:0">Meet The Team 2014-15</h1> 
        </div>
        
    </div>
        
<div class="container wrapper">
    <div class="row  pad25">

        <div class="span4">            
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Dr S.R. Sarangi" src="{{=URL('static','final/wp-content/pictures/team/current/sarangi.jpg')}}" class="th ">
                <h5><span>Dr S.R. Sarangi</span></h5>
                <p><small class="muted normal">- PRESIDENT - </small></p>
                <hr class="team-line">
            </div>
        </div>
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Shubham Jindal" src="{{=URL('static','final/wp-content/pictures/team/current/shubham.jpg')}}" class="th ">
                <h5><span>Shubham Jindal</span></h5>
                <p><small class="muted normal">- CHAIR - </small></p>
                <hr class="team-line">
            </div>
        </div> 
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Abhay Mitra" src="{{=URL('static','final/wp-content/pictures/team/current/abhay.jpg')}}" class="th ">
                <h5><span>Abhay Mitra</span></h5>
                <p><small class="muted normal">- VICE CHAIR - </small></p>
                <hr class="team-line">
            </div>
        </div> 
      </div>    
      <div class="row">
	<div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Mayank Gupta" src="{{=URL('static','final/wp-content/pictures/team/current/mayank.jpg')}}" class="th ">
                <h5><span>Mayank Gupta</span></h5>
                <p><small class="muted normal">- GENERAL SECRETARY - </small></p>
                <hr class="team-line">
            </div>
        </div> 
    
    
           
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Akhil" src="{{=URL('static','final/wp-content/pictures/team/current/akhil.png')}}" class="th ">
                <h5><span>Akhil Jain</span></h5>
                <p><small class="muted normal">- TREASURER - </small></p>
                <hr class="team-line">
            </div>
        </div> 
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Shivanker Goel" src="{{=URL('static','final/wp-content/pictures/team/current/shivanker.jpg')}}" class="th ">
                <h5><span>Shivanker Goel</span></h5>
                <p><small class="muted normal">- CODING CLUB COORDINATOR - </small></p>
                <hr class="team-line">
            </div>
        </div> 
      </div>
    
    <div class="row">  
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Rohit Pruthi" src="{{=URL('static','final/wp-content/pictures/team/current/rohit.jpg')}}" class="th ">
                <h5><span>Rohit Pruthi</span></h5>
                <p><small class="muted normal">- TECHNICAL COORDINATOR, CODING CLUB - </small></p>
                <hr class="team-line">
            </div>
        </div> 
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Veerender Singh" src="{{=URL('static','final/wp-content/pictures/team/current/veerender.jpg')}}" class="th ">
                <h5><span>Veerender Singh</span></h5>
                <p><small class="muted normal">- 3RD YEAR REPRESENTATIVE - </small></p>
                <hr class="team-line">
            </div>
        </div> 
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Bharadwaj Rayala" src="{{=URL('static','final/wp-content/pictures/team/current/rayala.jpg')}}" class="th ">
                <h5><span>Bharadwaj Rayala</span></h5>
                <p><small class="muted normal">- SECRETARY - </small></p>
                <hr class="team-line">
            </div>
        </div> 
      </div>
      <div class="row">    
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Ban" src="{{=URL('static','final/wp-content/pictures/team/current/ban.jpg')}}" class="th ">
                <h5><span>Banmanlang Warr Lyndem</span></h5>
                <p><small class="muted normal">- FINANCE SECRETARY - </small></p>
                <hr class="team-line">
            </div>
        </div> 
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Mohit" src="{{=URL('static','final/wp-content/pictures/team/current/mohit.jpg')}}" class="th ">
                <h5><span>Mohit Agarwal</span></h5>
                <p><small class="muted normal">- MARKETING SECRETARY - </small></p>
                <hr class="team-line">
            </div>
        </div> 
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Kunal Singhal" src="{{=URL('static','final/wp-content/pictures/team/current/kunal.jpg')}}" class="th ">
                <h5><span>Kunal Singhal</span></h5>
                <p><small class="muted normal">- OPERARTIONS COORDINATOR, CODING CLUB -</small></p>
                <hr class="team-line">
            </div>
        </div> 
     </div>
     <div class="row">
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Sourabh Rana" src="{{=URL('static','final/wp-content/pictures/team/current/sourabh.jpg')}}" class="th ">
                <h5><span>Sourabh Rana</span></h5>
                <p><small class="muted normal"></small></p>
                <hr class="team-line">
            </div>
        </div> 
    
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Ashna Srivastav" src="{{=URL('static','final/wp-content/pictures/team/current/ashna.jpg')}}" class="th ">
                <h5><span>Ashna Srivastav</span></h5>
                <p><small class="muted normal">-  - </small></p>
                <hr class="team-line">
            </div>
        </div> 
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Shivanshu Gupta" src="{{=URL('static','final/wp-content/pictures/team/current/shivanshu.jpg')}}" class="th ">
                <h5><span>Shivanshu Gupta</span></h5>
                <p><small class="muted normal"></small></p>
                <hr class="team-line">
            </div>
        </div> 
      </div>
      <div class="row">
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Ankush" src="{{=URL('static','final/wp-content/pictures/team/current/ankush.jpg')}}" class="th ">
                <h5><span>Ankush Singhal</span></h5>
                <p><small class="muted normal"></small></p>
                <hr class="team-line">
            </div>
        </div> 
    
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Akash Tanwar" src="{{=URL('static','final/wp-content/pictures/team/current/akash.jpg')}}" class="th ">
                <h5><span>Akash Tanwar</span></h5>
                <p><small class="muted normal"></small></p>
                <hr class="team-line">
            </div>
        </div> 
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Akshay Gupta" src="{{=URL('static','final/wp-content/pictures/team/current/akshay.jpg')}}" class="th ">
                <h5><span>Akshay Gupta</span></h5>
                <p><small class="muted normal">-  - </small></p>
                <hr class="team-line">
            </div>
        </div>
     </div> 
     <div class="row">
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Haroun Habib" src="{{=URL('static','final/wp-content/pictures/team/current/haroun.jpg')}}" class="th ">
                <h5><span>Haroun Habeeb</span></h5>
                <p><small class="muted normal"></small></p>
                <hr class="team-line">
            </div>
        </div> 
    </div>
</div>

