{{extend 'final/layout.html'}}



    <div id="banner" class="pad35">
    
        <div class="container intro_wrapper">
        
            <h1 class="title" style="margin-bottom:0">Meet The Current Team</h1> 
        </div>
        
    </div>
        
<div class="container wrapper">
    <div class="row  pad25">
        <div class="span4">            
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Dr Amitabha Bagchi" src="{{=URL('static','final/wp-content/pictures/team/current/bagchi.jpg')}}" class="th ">
                <h5><span>Dr Amitabha Bagchi</span></h5>
                <p><small class="muted normal">- PRESIDENT - </small></p>
                <hr class="team-line">
            </div>
        </div>
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Akash Tanwar" src="{{=URL('static','final/wp-content/pictures/team/current/akash.jpg')}}" class="th ">
                <h5><span>Akash Tanwar</span></h5>
                <p><small class="muted normal">- CHAIR - </small></p>
                <hr class="team-line">
            </div>
        </div> 
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Kushagra Madan" src="{{=URL('static','final/wp-content/pictures/team/current/kushagra.jpg')}}" class="th ">
                <h5><span>Kushagra Madan</span></h5>
                <p><small class="muted normal">- VICE CHAIR - </small></p>
                <hr class="team-line">
            </div>
        </div> 
    </div>    
    <div class="row">
	<div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Rishubh Singh" src="{{=URL('static','final/wp-content/pictures/team/current/rishubh.jpg')}}" class="th ">
                <h5><span>Rishubh Singh</span></h5>
                <p><small class="muted normal">- CHAIR, CODING CLUB - </small></p>
                <hr class="team-line">
            </div>
        </div> 
<!--	<div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Ashna Srivastava" src="{{=URL('static','final/wp-content/pictures/team/current/ashna.jpg')}}" class="th ">
                <h5><span>Ashna Srivastava</span></h5>
                <p><small class="muted normal">- SECRETARY - </small></p>
                <hr class="team-line">
            </div>
        </div>
-->                   
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Shristi Goyal" src="{{=URL('static','final/wp-content/pictures/team/current/srishti.jpg')}}" class="th ">
                <h5><span>Shristi Goyal</span></h5>
                <p><small class="muted normal">- TREASURER - </small></p>
                <hr class="team-line">
            </div>
        </div> 
         <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Prachi Singh" src="{{=URL('static','final/wp-content/pictures/team/current/prachi.jpg')}}" class="th ">
                <h5><span>Prachi Singh</span></h5>
                <p><small class="muted normal">- SECRETARY -</small></p>
                <hr class="team-line">
            </div>
        </div> 
    </div>    
    <div class="row">  
<!--        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Shivanshu Gupta" src="{{=URL('static','final/wp-content/pictures/team/current/shivanshu.jpg')}}" class="th ">
                <h5><span>Shivanshu Gupta</span></h5>
                <p><small class="muted normal">- TECHNICAL COORDINATOR - </small></p>
                <hr class="team-line">
            </div>
        </div> 
--> 
       <div class="span4">
           <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Prakhar Agrawal" src="{{=URL('static','final/wp-content/pictures/team/current/prakhar.jpg')}}" class="th ">
                <h5><span>Prakhar Agrawal</span></h5>
                <p><small class="muted normal">-  TECHNICAL COORDINATOR - </small></p>
                <hr class="team-line">
            </div>
        </div> 
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Harshil Meena" src="{{=URL('static','final/wp-content/pictures/team/current/harshil.jpg')}}" class="th ">
                <h5><span>Harshil Meena</span></h5>
                <p><small class="muted normal">-  EVENTS COORDINATOR - </small></p>
                <hr class="team-line">  
            </div>
        </div> 
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Rachit Arora" src="{{=URL('static','final/wp-content/pictures/team/current/rachit.jpg')}}" class="th ">
                <h5><span>Rachit Arora</span></h5>
                <p><small class="muted normal">-  MARKETING COORDINATOR - </small></p>
                <hr class="team-line">
            </div>
        </div> 

   </div>
    <div class="row">
        
	<div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Mayank Sharan" src="{{=URL('static','final/wp-content/pictures/team/current/mayank.jpg')}}" class="th ">
                <h5><span>Mayank Sharan</span></h5>
                <p><small class="muted normal">-  EDITORIAL COORDINATOR -  </small></p>
                <hr class="team-line">
            </div>
        </div> 

        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Aman Agrawal" src="{{=URL('static','final/wp-content/pictures/team/current/aman.jpg')}}" class="th ">
                <h5><span>Aman Agrawal</span></h5>
                <p><small class="muted normal"></small></p>
                <hr class="team-line">
            </div>
        </div> 
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Suyash Agrawal" src="{{=URL('static','final/wp-content/pictures/team/current/suyash.jpg')}}" class="th ">
                <h5><span>Suyash Agrawal</span></h5>
                <p><small class="muted normal"></small></p>
                <hr class="team-line">
            </div>
        </div> 
    </div>
    <div class="row">
        
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Mukund Mundra" src="{{=URL('static','final/wp-content/pictures/team/current/mukund.jpg')}}" class="th ">
                <h5><span>Mukund Mundra</span></h5>
                <p><small class="muted normal"></small></p>
                <hr class="team-line">
            </div>
        </div>

        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Prakhar Ganesh" src="{{=URL('static','final/wp-content/pictures/team/current/prakharganesh.jpg')}}" class="th ">
                <h5><span>Prakhar Ganesh</span></h5>
                <p><small class="muted normal"></small></p>
                <hr class="team-line">
            </div>
        </div> 
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Sagar Goyal" src="{{=URL('static','final/wp-content/pictures/team/current/sagar.jpg')}}" class="th ">
                <h5><span>Sagar Goyal</span></h5>
                <p><small class="muted normal"></small></p>
                <hr class="team-line">
            </div>
     </div> 
     </div>
     <div class="row">
     <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Aditya Sahdev" src="{{=URL('static','final/wp-content/pictures/team/current/aditya.jpg')}}" class="th ">
                <h5><span>Aditya Sahdev</span></h5>
                <p><small class="muted normal"></small></p>
                <hr class="team-line">
            </div>
        </div> 
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Manu Mitraan" src="{{=URL('static','final/wp-content/pictures/team/current/manu.jpg')}}" class="th ">
                <h5><span>Manu Mitraan</span></h5>
                <p><small class="muted normal"></small></p>
                <hr class="team-line">
            </div>
        </div>  
        <div class="span4">
            <div class="pad15"></div>
            <div class="team_sections fadeindown">
                <img alt="Nikhil Goyal" src="{{=URL('static','final/wp-content/pictures/team/current/nikhil.jpg')}}" class="th ">
                <h5><span>Nikhil Goyal</span></h5>
                <p><small class="muted normal"></small></p>
                <hr class="team-line">
            </div>
        </div> 

        
    </div>


</div>

