{{ extend 'final/layout.html' }}
<div id="banner">
    <div class="container intro_wrapper">
        <div class="inner_content" style="padding:10px;">
            <h1 class="title" style="text-align:center;margin-bottom:0;margin-top:30px">
                Treasure Hunt
            </h1>
        </div>
    </div>
</div>
<div class="container">
    <div class="inner_content">
        <img class="aligncenter" title="Untitled" src="{{=URL('static','final/wp-content/pictures/events/treasurehunt.jpg')}}" alt="" width="80%" style="border:2px solid black" />
    </div>
    <div class="pad20"></div>
    <h3>
TREASURE HUNT: 'Its elementary, my dear Watson.' Have a knack for solving riddles? Know Bharti Building in and out? If you are looking for some leisure and fun, at the same time, racking your brains to beat The Riddler, Treasure Hunt is for you. Impersonate Sherlock and don't miss the opportunity to win exciting prizes. On September 27th, at 6pm, turn up at the Bharti Building, for lots of thrills and entertainment. Take on your case, solve it and astound Inspector G. Lestrade.
    </h3>
    <h2 style="text-align: center;"></h2>
    <h2 style="text-align: center;"></h2>
    <div class="pad20"></div>
</div>
<!--
<div class="strip">
    <div class="container">
        <div class="row">
            <div class="span3"> </div>
            <div class="span6">
                <h3>
                    Important Details
                </h3>
                <div id="accordion" class="accordion">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a href="#Date" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">Date</a>
                        </div>
                        <div class="accordion-body collapse" id="Date">
                            <div class="accordion-inner">
                                <p>
                                    26-28 September, 2014
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a href="#Timing" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">Venue</a>
                        </div>
                        <div class="accordion-body collapse" id="Timing">
                            <div class="accordion-inner">
                                <p>
                                    Bharti Building
                                </p>
                            </div>
                        </div>
                    </div>
		</div>
	    </div>
	</div>
    </div>
</div>
-->
