{{ extend 'final/layout.html' }}

<div class="container">          
    <div class="inner_content">
        <h1 class="title" style="text-align:center" >Yahoo! HackU 2013</h1>
        <img class="aligncenter " title="Untitled" src="{{=URL('static','final/wp-content/pictures/events/hacku.jpg')}}" alt="" width=80% style="border:2px solid black">
    </div>
    <div class="pad20"></div>
    <h2 style="text-align: center;"><em><strong> HACK Festival is BACK !!! </strong></em></h2>
    <h3>If you have a passion, a desire, a fire to build something cool and let the whole world <strong>Wow!</strong>, then this is your chance to learn about exciting new Open Source Developer Tools and technologies from Yahoo! web gurus.</h3>
    <h3>Join Yahoo! Web experts for four days of learning, hacking and fun! You'll hear interesting tech talks, hacking tips and lessons, and get hands on coding workshops where you'll work with cutting-edge technology. This will be followed by an opportunity to build your dream apps in our 24 hours hackathon!</h3>
    <h3>We'll give you access to tonnes of APIs and tools in the Yahoo! Developer Network (check out YQL, YUI library and BOSS just to name a few) but you're welcome to use any cool open source web tools to bring your hack to life. Remember hacking is not about perfect code, just a cool idea and working prototype.</h3>
    <h3>Get a team together or hack it alone and get your registered for this innovation festival of caffeinated coding, food, games, fun demos, and of course, cool prizes that you can flaunt.</h3>
    <h3>This is your shot to develop something that may revolutionize the industry, make the world a better place or at least make the judges laugh(trust us, that goes a long way.</h3>
    <h2 style="text-align: center;"><em><strong>Hackers ... Gear Up !!</strong></em></h2>
    <div class="pad20"></div>
</div>

<div class="container">
    <div class="row">
    <div class="span6">
        <h3>Important Details</h3>
        <div id="accordion" class="accordion " >
            <div class="accordion-group">
                <div class="accordion-heading"><a href="index.html%3Fpage_id=483.html#Date" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">Date</a></div>
                <div class="accordion-body collapse" id="Date">
                    <div class="accordion-inner">
                        <p>08-08-13</p>
                    </div>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-heading"><a href="index.html%3Fpage_id=483.html#Venue" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">Venue</a></div>
                <div class="accordion-body collapse" id="Venue">
                    <div class="accordion-inner">
                        <p>Seminar Hall, 4LT3, IIT Delhi</p>
                    </div>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-heading"><a href="index.html%3Fpage_id=483.html#Prizes" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">Prizes</a></div>
                <div class="accordion-body collapse" id="Prizes">
                    <div class="accordion-inner">
                        <p>08-08-13</p>
                    </div>
                </div>
            </div>            
        </div>
    </div>
    <div class="span6">
        <h3>Links</h3>
        <div id="accordion2" class="accordion " >
            <div class="accordion-group">
                <div class="accordion-heading"><a href="index.html%3Fpage_id=483.html#Website" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">Website</a></div>
                <div class="accordion-body collapse" id="Website">
                    <div class="accordion-inner">
                        <p>08-08-13</p>
                    </div>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-heading"><a href="index.html%3Fpage_id=483.html#Schedule" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">Schedule</a></div>
                <div class="accordion-body collapse" id="Schedule">
                    <div class="accordion-inner">
                        <p>08-08-13</p>
                    </div>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-heading"><a href="index.html%3Fpage_id=483.html#Registration" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">Registration</a></div>
                <div class="accordion-body collapse" id="Registration">
                    <div class="accordion-inner">
                        <p>Registration is mandatory. So, be quick and <a href="http://in.hacku.yahoo.com/register.php" target="_blank">Register</a> now.</p>
                    </div>
                </div>
            </div>            
        </div>

    </div>
    </div>
</div>
   


