{{ extend 'final/layout.html' }}
<div id="banner">
    <div class="container intro_wrapper">
        <div class="inner_content" style="padding:10px;">
            <h1 class="title" style="text-align:center;margin-bottom:0;margin-top:30px">
                Zero Hour, 2014
            </h1>
        </div>
    </div>
</div>
<div class="container">
    <div class="inner_content">
        <img class="aligncenter" title="Untitled" src="{{=URL('static','final/wp-content/pictures/events/zerohour.jpg')}}" alt="" width="80%" style="border:2px solid black" />
    </div>
    <div class="pad20"></div>
    <h3>
        ACES ACM invites all CS students, to ZERO HOUR, Computer Science Department Fest. Traverse with us from 26th September to 28th September.
        ZERO HOUR. The ultimate time of the day to:<br/>
        Attend our Web Designing Workshop to learn the nitty-gritties of web desgining. Battle your wits in the oldest pastime, chess. Put your grey cells online in the Quiz. Bring out your inner Sherlock, and along with your Watsons, solve the clues in <a href="treasurehtunt.html">Treasure Hunt</a>. Show your sportsmanship in an exciting game of<a href="cs.html"> Kabbadi</a>. Trust your instincts in <a href="cs.html">Counterstrike</a>. Get your fingers clacking on the keyboard for our Coding and Codeless event. Relax with popcorn, and be glued to the movie screen.<br />
        Think you can survive till the clock strikes zero, you win exciting prizes. The fest launches on 26th September, with a pistol shot, the Counter Strike Tournament to satisfy  the enthusiastic gamers among you and the laughter over a comedy movie.<br />
       September, 27th, Day 2 presents The Talk, astute skills as you battle out over Chess, the uncanny Treasure Hunt and doodle with numbers in our Number Games. After the neurons being fired up, kill some Zombies with the comedic movie, Zombieland.<br/>
 September 28th, the last day introduces you to a workshop on Web Designing, tests you with Quizzing and Kabbadi. The Zero Hour ends with a fascinating sci fi movie.<br />
        The day long Coding event and Codeless span across the weekend, with exciting prizes for the well deserved.<br />
        ZERO HOUR promises to be every bit and byte as rocking as you can imagine and will make you live up to the midnight clock's tempting glory.
    </h3>
    <h2 style="text-align: center;"></h2>
    <h2 style="text-align: center;"></h2>
    <div class="pad20"></div>
</div>
<div class="strip">
    <div class="container">
        <div class="row">
            <div class="span6">
                <h3>
                    Important Details
                </h3>
                <div id="accordion" class="accordion">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a href="#Date" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">Date</a>
                        </div>
                        <div class="accordion-body collapse" id="Date">
                            <div class="accordion-inner">
                                <p>
                                    26-28 September, 2014
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a href="#Timing" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">Venue</a>
                        </div>
                        <div class="accordion-body collapse" id="Timing">
                            <div class="accordion-inner">
                                <p>
                                    Bharti Building
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a href="#Venue" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">Schedule</a>
                        </div>
                        <div class="accordion-body collapse" id="Venue">
                            <div class="accordion-inner">
                                <p>
                                    <a href="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpf1/t31.0-8/s960x960/10628917_696356273787582_6477352957053504573_o.jpg" target="blank">Complete Scedule</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a href="#Prizes" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">Updates</a>
                        </div>
                        <div class="accordion-body collapse" id="Prizes">
                            <div class="accordion-inner">
                                <p>
                                    Join the <a href="https://www.facebook.com/events/739193942840174/?ref=22">event</a> on Facebook or like the FB <a href="https://www.facebook.com/acesacm">page</a> of ACES-ACM to remain updated!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="span6">
                <h3>
                    Events
                </h3>
                <div id="accordion2" class="accordion">
<!--                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a href="#talk" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">The Talk</a>
                        </div>
                        <div class="accordion-body collapse" id="talk">
                            <div class="accordion-inner">
                                <p>
                                   The event kickstarts with a talk by Prof. Aaditeshwar the creator of Gramvaani.<br/>
					<a href="talk.html">More Information</a>				
                                </p>
                            </div>
			</div>
		    </div>
-->
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a href="#cs" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">Counter Strike Tournament and Kabaddi</a>
                        </div>
                        <div class="accordion-body collapse" id="cs">
                            <div class="accordion-inner">
                                <p>
                                   	A Counter Strike team showdown for the gamers amongst you!.<br/>
					Or take part in the Kabaddi Tournament to release your Compu stress!<br/>
					There are prizes to be won!<br/>	
					<a href="cs.html">More Information</a>				
                                </p>
                            </div>
			</div>
		     </div>	
                     <div class="accordion-group">
                        <div class="accordion-heading">
                            <a href="#hunt" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">Treasure Hunt</a>
                        </div>
                        <div class="accordion-body collapse" id="hunt">
                            <div class="accordion-inner">
                                <p>
                                   After having participated in this event, you'd know exactly how much you know your dear Bharti Building!<br/>
					The winners get to take home the bounty!<br/>
					<a href="treasurehunt.html">More Information</a>				
                                </p>
                            </div>
			</div>
		     </div>
                     <div class="accordion-group">
                        <div class="accordion-heading">
                            <a href="#movies" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">Movie Screenings</a>
                        </div>
                        <div class="accordion-body collapse" id="movies">
                            <div class="accordion-inner">
                                <p>
                                   	3 nights. 3 movies..<br/>
					<a href="moviescreening.html">More Information</a>				
                                </p>
                            </div>
			</div>
		     </div>
                     <div class="accordion-group">
                        <div class="accordion-heading">
                            <a href="#quiz" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">Double Trouble</a>
                        </div>
                        <div class="accordion-body collapse" id="quiz">
                            <div class="accordion-inner">
                                <p>
                                   The ultimate tech quiz to test all your computer science knowledge!<br/>
					Prizes to be won here as well<br/>
					<a href="doubletrouble.html">More Information</a>				
                                </p>
                            </div>
			</div>
		     </div>
                     <div class="accordion-group">
                        <div class="accordion-heading">
                            <a href="#coding" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">Coding Club Events</a>
                        </div>
                        <div class="accordion-body collapse" id="coding">
                            <div class="accordion-inner">
                                <p>
                                        <a href="codingclub.html">More Information</a>
                                </p>
                            </div>
                        </div>
                     </div>
                     <div class="accordion-group">
                        <div class="accordion-heading">
                            <a href="#number" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">Bridge, Chess and Number Games</a>
                        </div>
                        <div class="accordion-body collapse" id="number">
                            <div class="accordion-inner">
                                <p>
					
                                        <a href="number.html">More Information</a>
                                </p>
                            </div>
                        </div>
                     </div>

		</div>
	    </div>	
        </div>
    </div>
</div>





    















































































